#
# The publicIds property represents the list of SVG DTD IDs supported by
# this SVG DOMImplementation.
#

publicIds = \
    -//W3C//DTD SVG 1.0//EN\
    -//W3C//DTD SVG 20010904//EN\
    -//W3C//DTD SVG 20001102//EN\
    -//W3C//DTD SVG 20000802//EN\
    -//W3C//DTD SVG 20000303 Stylable//EN
