%% -*-latex-*-
%%
%% ``Frames'' package for Hyperlatex
%%
%% Creates a document with frames, 
%%  containing a table of contents on the left.
%%

\typeout{************************
****  Making Frames ****
************************
}

% #1 is hyperlatex-basename
% #2 is hyperlatex-html-ext

\newcommand{\HlxFramesDescription}[2]{
  \xml{frameset rows="100%" cols="25%,75%"}
    \xml{frame src="#1_toc#2" name="contents" marginwidth="5"
      marginheight="5" scrolling="auto" border="0"}
    \xml{frame src="#1_0#2" name="main" marginwidth="20" 
      marginheight="20"}
    \xml{noframes}
    This document uses frames to assist navigation.
    Your browser is currently not supporting the use of frames, but you 
    may still access the 
    \xml{a target="_top" href="#1_0#2"}non-framed version\xml{/a}.
    \xml{/noframes}
    \xml{/frameset}}
  
\newcommand{\HlxFramesNavigation}{%
  \HlxTocName
  \htmlpanel{0}
  \HlxSection{-5}{}*{\navigationname}
  \xml{base target="main"}
  \xml{span style="font-family: Verdana, Arial, sans-serif;"}
  {\small\htmlmenu[0]{1}}\xml{/span}
  \renewcommand{\bottommatter}{}}

