File=Dosya
Exit=Çıkış
View=İzle
Previous page=Önceki Sayfa
Next page=Sonraki Sayfa
Last page=Son Sayfa
Help=Yardım
Default zoom=Standart zum
Introduction=Giriş
About=Hakkında
Show=Göster
Preview=Önizleme
First page=İlk Sayfa
Print=Yazdır
Page=Sayfa
of=
Zoom=Zum (Yakınlaştırmak)
Init parser=Grammer İnceleyiciyi (Parser)  başlat
Init mappings=Eşlemeleri Başlat 
Build FO tree=FO ağacını yarat
Layout FO tree=FO ağacı düzeni
Render=Çevir
Close=Kapat
Go to Page=Sayfaya Git
Reload=Yeniden Yükle
Cancel=Vazgeç
Page number=Sayfa numarası


