File=Datei
Exit=Beenden
View=Anzeige
Previous page=Vorherige Seite
Next page=Nächste Seite
Last page=Letzte Seite
Help=Hilfe
Default zoom=Standardzoom
Introduction=Einleitung
About=Über
Show=Anzeigen
Preview=Vorschau
First page=Erste Seite
Print=Drucken
Page=Seite
of=von
Init parser=Initializiere Parser
Init mappings=Initializiere Abbildung 
Build FO tree=Baue FO-Baum
Layout FO tree=Formatiere FO-Baum
Render=Gebe aus
Close=Schließen
Go to Page=Gehe zur Seite
Cancel=Abbrechen
Page number=Seitennummer