<!--
 * Ant build file for MMTk
 *       
 * - jar         compiles from source and creates the jar file. 
 *   $Date: 2006/07/08 01:51:44 $
 *   $Id: build.xml,v 1.19 2006/07/08 01:51:44 steveb Exp $
-->

<project name="MMTk" default="jar" basedir=".">
	<description>MMTk</description>
	
	<property name="target-src.jar" location="mmtk-src.jar"/>

	<property name="src" location="src"/>
	<property name="src.jikes" location="ext/vm/jikesrvm"/>
	<property name="src.vmmagic.stub" location="ext/vmmagic/stub"/>
	<property name="doc" location="doc"/>
	<property name="extsrc" location="ext"/>
	<property name="build" location="build"/>

	<!-- ================================= 
         target: initialize
         ================================= -->
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<!-- ================================= 
         target: clean              
         ================================= -->
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
	</target>
	
	<!-- ================================= 
         target: compile all sources
         ================================= -->
	<target name="compile" depends="init" description="compile the MMTk sources" >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src.vmmagic.stub}" destdir="${build}"/>
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

	<!-- ================================= 
         target: copy the sources, doc & licenses
         ================================= -->
	<target name="sources" depends="init" description="copy the sources" >
		<copy todir="${build}">
			<fileset dir="." includes="src/**"/>
			<fileset dir="." includes="ext/**"/>
			<fileset dir="." includes="doc/**"/>
			<fileset file="LICENSE"/>
			<fileset file="build.xml"/>
		</copy>
	</target>

	<!-- ================================= 
         target: jar              
         ================================= -->
	<target name="jar" depends="compile,sources" description="generate the jar file" >
		<!-- Put everything in ${build} into the mmtk-${DSTAMP}.jar file -->
		<jar jarfile="mmtk-${DSTAMP}.jar" basedir="${build}" index="true" />
	</target>

	<!-- ================================= 
         target: src-jar       
         ================================= -->
	<target name="src-jar" depends="sources" description="generate a source jar file" >
		<!-- Put everything in ${src} into the ${srcjar.name} jar file -->
		<jar jarfile="${target-src.jar}" index="true">
		    <fileset dir="${src}"/>			
		    <fileset dir="${src.jikes}"/>			
	    </jar>
	</target>
</project>
