<!--
 * Ant build file for MMTk
 *       
 * - jar         compiles from source and creates the jar file. 
 *   $Date: 2006/07/08 01:51:44 $
 *   $Id: build.xml,v 1.19 2006/07/08 01:51:44 steveb Exp $
-->

<project name="MMTk" default="jar" basedir=".">
	<description>MMTk</description>
	
	<property name="src" location="src"/>
	<property name="src.vm.stub" location="ext/vmmagic/stub"/>
	<property name="src.gcspy.stub" location="ext/vm/stub"/>
	<property name="doc" location="doc"/>
	<property name="extsrc" location="ext"/>
	<property name="build" location="build"/>

	<!-- ================================= 
         target: initialize
         ================================= -->
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<!-- ================================= 
         target: clean              
         ================================= -->
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		  <delete>
		    <fileset dir="${src}" includes="**/*.class"/>
		    <fileset dir="${src.vm.stub}" includes="**/*.class"/>
		    <fileset dir="${src.gcspy.stub}" includes="**/*.class"/>
		    <fileset dir="${src}" includes="**/*.class"/>
		  </delete>
	</target>
	
	<!-- ================================= 
         target: compile all sources
         ================================= -->
	<target name="compile" depends="init" description="compile the MMTk sources" >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src.vm.stub}" destdir="${build}"/>
		<javac srcdir="${src.gcspy.stub}" destdir="${build}" sourcepath="${vmstubsrc}:${src}"/>
		<javac srcdir="${src}" destdir="${build}" sourcepath="${vmstubsrc}"/>
	</target>

	<!-- ================================= 
         target: copy the sources, doc & licenses
         ================================= -->
	<target name="sources" depends="init" description="copy the sources" >
		<copy todir="${build}">
			<fileset dir="." includes="src/**"/>
			<fileset dir="." includes="ext/**"/>
			<fileset dir="." includes="doc/**"/>
			<fileset file="LICENSE"/>
			<fileset file="build.xml"/>
		</copy>
	</target>

	<!-- ================================= 
         target: jar              
         ================================= -->
	<target name="jar" depends="compile,init,sources" description="generate the jar file" >
		<!-- Put everything in ${build} into the mmtk-${DSTAMP}.jar file -->
		<jar jarfile="mmtk-${DSTAMP}.jar" basedir="${build}" index="true" />
	</target>
</project>
