<!--
 * Ant build file for MMTk
 *       
 * - jar         compiles from source and creates the jar file. 
-->

<project name="MMTk" default="jar" basedir=".">
	<description>MMTk</description>
	
	<property name="target.jar" location="mmtk.jar"/>
	<property name="target-src.jar" location="mmtk-src.jar"/>
	<property name="vmmagic.jar" location="../vmmagic/vmmagic.jar"/>

	<property name="src" location="src"/>
	<property name="src.jikes" location="ext/vm/jikesrvm"/>
	<property name="doc" location="doc"/>
	<property name="build" location="build"/>

	<!-- ================================= 
         target: initialize
         ================================= -->
	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<!-- ================================= 
         target: clean              
         ================================= -->
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
	</target>
	
	<!-- ================================= 
         target: compile all sources
         ================================= -->
	<target name="compile" depends="init" description="compile the MMTk sources" >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement location="${vmmagic.jar}"/>
		    </classpath>
		</javac>
	</target>

	<!-- ================================= 
         target: copy the sources, doc & licenses
         ================================= -->
	<target name="sources" depends="init" description="copy the sources" >
		<copy todir="${build}">
			<fileset dir="." includes="src/**"/>
			<fileset dir="." includes="doc/**"/>
			<fileset file="LICENSE"/>
			<fileset file="build.xml"/>
		</copy>
	</target>

	<!-- ================================= 
         target: jar              
         ================================= -->
	<target name="jar" description="generate the jar file" >
		<antcall target="jar.basic">
			<param name="jar.name" value="${target.jar}"/>
		</antcall>
	</target>
	
	<!-- ================================= 
         target: jar.release         
         ================================= -->
	<target name="jar.release" description="generate a date-stamped jar file" >
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Put everything in ${build} into the mmtk-${DSTAMP}.jar file -->
		<antcall target="jar.basic">
			<param name="jar.name" value="mmtk-${DSTAMP}.jar"/>
		</antcall>
	</target>
	
	<!-- ================================= 
         target: jar.basic              
         ================================= -->
	<target name="jar.basic" depends="compile,sources" description="generate a jar file" >
		<!-- Put everything in ${build} into the ${jar.name} jar file -->
		<jar jarfile="${jar.name}" basedir="${build}" index="true" />
	</target>

	<!-- ================================= 
         target: src-jar       
         ================================= -->
	<target name="src-jar" description="generate a source jar file" >
		<!-- Put everything in ${src} into the ${srcjar.name} jar file -->
		<jar jarfile="${target-src.jar}" index="true">
		    <fileset dir="${src}"/>			
		    <fileset dir="${src.jikes}"/>			
	    </jar>
	</target>
</project>
