<!--
 ~  This file is part of the Jikes RVM project (http://jikesrvm.org).
 ~
 ~  This file is licensed to You under the Eclipse Public License (EPL);
 ~  You may not use this file except in compliance with the License. You
 ~  may obtain a copy of the License at
 ~
 ~      http://www.opensource.org/licenses/eclipse-1.0.php
 ~
 ~  See the COPYRIGHT.txt file distributed with this work for information
 ~  regarding copyright ownership.
 -->
<project name="opttests" default="test" basedir=".">

  <condition property="test.time.limit" value="1000" else="400">
    <equals arg1="${test.mode}" arg2="gcstress"/>
  </condition>

  <property name="test.max.heapsize" value="150"/>

  <import file="../../../build/tests.xml"/>

  <property name="main.java" location="${basedir}/src"/>

  <property name="build.classes" location="${build.tests.dir}/classes"/>

  <property name="test.class.path" value="${build.classes}"/>

  <!-- **************************************************************************** -->
  <!-- *                                                                          * -->
  <!-- *                            Compile the tests                             * -->
  <!-- *                                                                          * -->
  <!-- **************************************************************************** -->

  <target name="compile" depends="init">
    <mkdir dir="${build.classes}"/>
    <javac srcdir="${main.java}" destdir="${build.classes}" debug="true" source="1.6" target="1.6" includeantruntime="false">
      <!-- need extra classpath for vmmagic -->
      <classpath>
        <pathelement path="${test.rvm.dir}/jksvm.jar"/>
      </classpath>
      <exclude name="testpm.java"/>
      <exclude name="TestEncodedCallSiteTree.java"/>
      <exclude name="dtc.java"/>
      <exclude name="TestThrow*.java"/>
      <exclude name="ExceptionTest6.java"/>
    </javac>
  </target>

  <!-- **************************************************************************** -->
  <!-- *                                                                          * -->
  <!-- *                            Run the tests                                 * -->
  <!-- *                                                                          * -->
  <!-- **************************************************************************** -->

  <target name="test" depends="compile">
    <startResults/>

    <runCompareTest tag="InvokeReflect"
                    class="InvokeReflect"
                    args="fibo tak_int tak_long tak_fp tak_db table TestLookupSwitch DeBruijn hello virtual sieve hanoi logic unresolved stPutGet virtUnPutGet virtUnresolved interf CheckStore TypeCheck TestArithmetic TestArrayAccess TestCall TestCompare TestConstants TestConversions TestFieldAccess TestInterfaceCall TestMath TestReturn TestSpecialCall TestStackAccess TestSwitch TestUnresolved TestInstanceOf TestExceptionThrow TestFinally inlineDeep inlineExcept"/>

    <finishResults/>
  </target>

</project>
