# JikesRVM

./: .gitignore  .hgignore  COPYRIGHT.txt  GNUmakefile  LICENSE  LICENSE.html  LICENSE.txt  Make.rules.generic  NEWS  NEWS.txt  README.md  build.xml  calculate_execution_times.sh  cat_all.sh  cats.sh  dvfs_on_demand.sh  dvfs_on_demand_top.sh  dvfs_profiling.sh  extract_all_top.sh  extract_top.sh  extract_top_5.py  genFig.py  generate_all_settings.sh  generate_settings.sh  graph_experiment.sh  header  iteration_times  make.sh  optimize_all_top.sh  optimize_bench.sh  optimize_bench_top.sh  pick.sh  prepare_heatmaps.sh  prepare_tem.sh  profile.sh  profile_all_benchmarks.sh  profile_stage_2.sh  rapl.sh  rapl_on_demand.sh  replace.sh  (+8 more)
MMTk/: .classpath  .project  LICENSE.html  LICENSE.txt  build.xml
MMTk/doc/cheatsheet/: cheatsheet.tex
MMTk/doc/tutorial/: tutorial.tex
MMTk/harness/test-scripts/: AlignedLists.script  Alignment.script  Concurrent1.script  Concurrent2.script  CyclicGarbage.script  FixedLive.script  HashCode.script  LargeObject.script  Lists.script  OneObject.script  OutOfMemory.script  Quicksort.options  Quicksort.script  README  ReferenceTypes.script  Spawn.options  Spawn.script  SpreadAlloc.script  SpreadAlloc16.options  SpreadAlloc16.script  SystemGC.script  TwoObjects.script
testing/: build.xml
testing/harness/: Local.rules  Make.rules  NightSanityDriver  PerformanceBottomLine.awk  PerformanceVerbose.awk  RVMJunkFilter.awk  RunSanityTests  allkids.awk  copyBuildTraceFiles  findMeasureCompilationResults.awk  freeport.sh  limited.bash  night-sanity-build  night-sanity-run  nightlyreport.pl  regressionsummary.pl
testing/harness/config/: mmtk-gctrace-sanity-tests  night-sanity-all-gcs  night-sanity-base-only  night-sanity-measure-compilation-config  night-sanity-performance  nightly-tests  nightly-tests-extended  nightly-tests-short  test-config
testing/tests/: base-test-build.xml
testing/tests/CaffeineMark/: Makefile  RunCaffeine.java  build.xml
testing/tests/SPECjbb2000/: Makefile  SPECjbb.night.props  SPECjbb.sanity.props  build.xml  jbb.hpm
testing/tests/SPECjbb2005/: Makefile  SPECjbb.props  SPECjbb.sanity.props  SPECjbb_config.props  build.xml  summarize.awk
testing/tests/SPECjvm2008/: build.xml
testing/tests/SPECjvm98/: Makefile  build.xml  parseSPECmark  parse_spec  parse_spec_min  run.bash  specmark.reference
testing/tests/Veiovis/: Makefile
testing/tests/avrora/: Makefile  perf.awk
testing/tests/basic/: build.xml
testing/tests/bytecodeTests/: Makefile  SystemOut.java  TestAll.java  TestArithmetic_toHex.java  TestArrayAccess.java  TestClassInitializer.java  TestClassLoading.java  TestClone.java  TestCompare.java  TestConstants.java  TestConversions_toHex.java  TestFieldAccess.java  TestFinally.java  TestFloatingRem.java  TestGC.java  TestInstanceOf.java  TestInterfaceCall.java  TestMath.java  TestMath_toHex.java  TestMetaclass.java  TestMiranda.java  TestMonitorUnwind.java  TestReflection.java  TestReturn.java  TestSpecialCall.java  TestStackAccess.java  TestStackTrace.java  TestStaticCall.java  TestSwitch.java  TestThrow.java  TestVirtualCall.java
testing/tests/classpath-testsuite/: build.xml
testing/tests/cmdline/: build.xml
testing/tests/dacapo/: Makefile  build.xml  computeAggregateBestScore.plx  perf.awk  sanity-check2.sh
testing/tests/dacapo-head/: build.xml
testing/tests/gctest/: Exhaust.java  FixedLive.java  InlineAllocation.java  LargeAlloc.java  Makefile  Node2I2A.java  ReferenceTest.java  build.xml
testing/tests/gctracingtest/: Makefile  TracingTest.java  build.xml
testing/tests/io/: TestAcceptTimeout.java  TestIsAbsolute.java  TestReceiveTimeout.java
testing/tests/ipsixql/: Makefile  build.xml  perf.awk
testing/tests/iterationDriver/: Driver.java  VM_Callbacks.java
testing/tests/jBYTEmark/: Makefile  build.xml  perf.awk
testing/tests/jasmin_based/: build.xml
testing/tests/javaagent/: Agent1.java  MANIFEST.MF  Makefile  TestAgent.java  Tests.expected
testing/tests/javalex/: Makefile  build.xml
testing/tests/jgf/: Makefile  build.xml
testing/tests/jgf-threads/: Makefile  build.xml
testing/tests/jni/: Allocation.c  Allocation.java  ArgumentPassing.c  ArgumentPassing.java  ArrayFunctions.c  ArrayFunctions.java  AttachJVM.c  BlockingThreadsWorker.java  BlockingWorker.java  ClassQuery.c  ClassQuery.java  ClassQuerySuper.java  CriticalCopy.c  CriticalCopy.java  FieldAccess.c  FieldAccess.java  GetEnv.c  GetEnv.h  GetEnv.java  JNI12.c  JNI12.java  JNI_OnLoad.c  JNI_OnLoad.java  Makefile  Mangled_Name_s_.c  Mangled_Name_s_.java  MethodInvocation.c  MethodInvocation.java  MethodInvocationSub.java  MonitorTest.c  MonitorTest.java  NativeException.c  NativeException.java  NativeThreadsWorker.java  NullIdentity.c  NullIdentity.java  SelectTest.c  SelectTest.java  StackResize.c  StackResize.java  (+27 more)
testing/tests/jsr166-tck/: build.xml
testing/tests/manual/: build.xml
testing/tests/mauve/: README
testing/tests/memberNaming/: Makefile  ResolvedAccess.java  UnresolvedAccess.java
testing/tests/mmtk/: build.xml
testing/tests/mmtk-harness/: build.xml
testing/tests/myTests/: Makefile  README
testing/tests/nio/: Makefile  TestFileChannel.java
testing/tests/openjdk/: build.xml
testing/tests/opttests/: CheckStore.java  DeBruijn.java  ExceptionTest.java  ExceptionTest2.java  ExceptionTest3.java  ExceptionTest4.java  ExceptionTest5.java  ExceptionTest6.java  ExceptionTest7.java  ExceptionTest8.java  FinallyTest.java  InvokeReflect.java  Linpack.java  Makefile  OPT_EscapeTest.java  PingPong.java  TestArithmetic.java  TestArray.java  TestArrayAccess.java  TestBarrier.java  TestCall.java  TestClassInitializer.java  TestCompare.java  TestConstants.java  TestConversions.java  TestEncodedCallSiteTree.java  TestExceptionThrow.java  TestFieldAccess.java  TestFinally.java  TestInstanceOf.java  TestInterfaceCall.java  TestLookupSwitch.java  TestMath.java  TestReturn.java  TestSpecialCall.java  TestStackAccess.java  TestSwitch.java  TestThrow.java  (+41 more)
tools/apt/: build.xml
vmmagic/: LICENSE.txt  build.xml
(+9023 files in other folders)
