<!--
 ~  This file is part of the Jikes RVM project (http://jikesrvm.org).
 ~
 ~  This file is licensed to You under the Eclipse Public License (EPL);
 ~  You may not use this file except in compliance with the License. You
 ~  may obtain a copy of the License at
 ~
 ~      http://www.opensource.org/licenses/eclipse-1.0.php
 ~
 ~  See the COPYRIGHT.txt file distributed with this work for information
 ~  regarding copyright ownership.
 -->
<project name="CaffeineMark" default="test" basedir=".">

  <condition property="test.time.limit" value="600">
    <equals arg1="${test.mode}" arg2="performance"/>
  </condition>
  <condition property="test.time.limit" value="1500" else="300">
    <equals arg1="${test.mode}" arg2="gcstress"/>
  </condition>

  <property name="test.max.heapsize" value="200"/>

  <import file="../../../build/tests.xml"/>
  <ant antfile="../../../build/components/caffeinemark.xml" target="ensure" inheritall="false" inheritrefs="false"/>
  <property file="${components.file}"/>

  <property name="main.java" location="${basedir}/src"/>
  <property name="build.classes" location="${build.tests.dir}/classes"/>

  <property name="test.class.path" value="${caffeinemark.dir}:${build.classes}"/>

  <!-- **************************************************************************** -->
  <!-- *                                                                          * -->
  <!-- *                            Compile the tests                             * -->
  <!-- *                                                                          * -->
  <!-- **************************************************************************** -->

  <target name="compile" depends="init">
    <mkdir dir="${build.classes}"/>
    <javac srcdir="${main.java}" destdir="${build.classes}" debug="true" classpath="${test.class.path}"/>
  </target>

  <!-- **************************************************************************** -->
  <!-- *                                                                          * -->
  <!-- *                            Run the tests                                 * -->
  <!-- *                                                                          * -->
  <!-- **************************************************************************** -->

  <macrodef name="score">
    <attribute name="name"/>
    <attribute name="run"/>
    <sequential>
      <extractStatistic tag="CaffeineMark" key="@{name}.run@{run}" pattern="@{run} @{name} score:\t(.*)"/>
    </sequential>
  </macrodef>


  <target name="test" depends="compile">
    <rvm tag="CaffeineMark" class="RunCaffeine"/>

    <startResults/>
    <outputTestStart tag="CaffeineMark"/>

    <outputStatisticStart/>

    <score run="1" name="Sieve"/>
    <score run="1" name="Loop"/>
    <score run="1" name="Logic"/>
    <score run="1" name="String"/>
    <score run="1" name="Float"/>
    <score run="1" name="Method"/>

    <score run="2" name="Sieve"/>
    <score run="2" name="Loop"/>
    <score run="2" name="Logic"/>
    <score run="2" name="String"/>
    <score run="2" name="Float"/>
    <score run="2" name="Method"/>

    <outputStatisticEnd/>

    <outputTestResults tag="CaffeineMark"/>
    <outputTestEnd/>
    <displayTestResults tag="CaffeineMark"/>

    <finishResults/>
  </target>

</project>
