/* This file is part of Jikes RVM (http://jikesrvm.sourceforge.net).
/* The Jikes RVM project is distributed under the Common Public License (CPL).
/* A copy of the license is included in the distribution, and is also
/* available at http://www.opensource.org/licenses/cpl1.0.php
/*
/* (C) Copyright IBM Corp. 2001, 2003 */
/* @author Unascribed */

t0
//-#if A
  a0
  //-#if B
  b0
  //-#else
     //-#if C
     c0
     //-#endif
  //-#endif
  a1
//-#else
  a2
  //-#if B
  b1
  //-#else
     //-#if C
     c1
     //-#endif
  //-#endif
  a3
//-#endif
t1
//-#if A
  a4
  //-#if B
  b2
  //-#endif
  a5
//-#elif B
  b3
  //-#if C
  c2
  //-#endif
  a6
//-#elif C
  c3
  //-#if D
  d4
  //-#endif
  a7
//-#elif C
  c4
//-#else
  d1
//-#endif
t2
