/* This file is part of Jikes RVM (http://jikesrvm.sourceforge.net).
/* The Jikes RVM project is distributed under the Common Public License (CPL).
/* A copy of the license is included in the distribution, and is also
/* available at http://www.opensource.org/licenses/cpl1.0.php
/*
/* (C) Copyright IBM Corp. 2003 */
/* @author Steven Augart */
//-#if A
something
//-#elif B
more
//-#if A
more text
blah blah
//-#if E
more text
blah blah

// Three missing #endifs here!
// Two missing #endifs here!
// No #endif statement here!
