# -*-makefile-*-
# This file is part of Jikes RVM (http://jikesrvm.sourceforge.net).
# The Jikes RVM project is distributed under the Common Public License (CPL).
# A copy of the license is included in the distribution, and is also
# available at http://www.opensource.org/licenses/cpl1.0.php
#
# (C) Copyright IBM Corp. 2001, 2005
#
# $Id$
#
# @author David Hovemeyer
#
include			$(JAL_BUILD)/Make.rules.target
CXXFLAGS+=-Wno-unused-parameter

$(DEST):		syswrap.C syswrap.h
	$(LDSHARED) -nostartfiles -Wl,--export-dynamic -o $@ -I$(JAL_ROOT)/include -I$(JAL_BUILD)/RVM.scratch $<
