# -*-makefile-*-
#
# This file is part of Jikes RVM (http://jikesrvm.sourceforge.net).
# The Jikes RVM project is distributed under the Common Public License (CPL).
# A copy of the license is included in the distribution, and is also
# available at http://www.opensource.org/licenses/cpl1.0.php
#
# (C) Copyright IBM Corp. 2001, 2004, 2005
#
#$Id$
#
# @author Julian Dolby
# @modified Steven Augart March, 2004	For Self-booting
#

## This Makefile is invoked with the current working directory
## the same as the directory this source Makefile is in, $(THIS_DIR)

include			$(JAL_BUILD)/Make.rules.target

SCRATCH:=$(JAL_BUILD)/RVM.scratch

SRC_DIR:=$(JAL_ROOT)/rvm/src
THIS_DIR:=$(SRC_DIR)/tools/bootImageRunner

$(SCRATCH)/com_ibm_jikesrvm_VM_0005fProcess.h:	$(SRC_DIR)/com/ibm/jikesrvm/VM_Process.java
	$(RM) $@
	$(HOST_JAVA_HOME)/bin/javah -d $(SCRATCH) -classpath $(JAL_BUILD)/RVM.classes com.ibm.jikesrvm.VM_Process

# The Jikes RVM build process always invokes this with 
# DEST=$(JAL_BUILD)/libjpnexec.{suffix}

# For testing:
DEST ?= $(JAL_BUILD)/libjpnexec.so
$(DEST): com_ibm_jikesrvm_VM_0005fProcess.C $(SCRATCH)/com_ibm_jikesrvm_VM_0005fProcess.h
	$(RM) $@
	$(LDSHARED) -o $@ -I$(SCRATCH) -I$(THIS_DIR) -I$(JAL_ROOT)/include $<
