# -*-makefile-*-
#
# This file is part of Jikes RVM (http://jikesrvm.sourceforge.net).
# The Jikes RVM project is distributed under the Common Public License (CPL).
# A copy of the license is included in the distribution, and is also
# available at http://www.opensource.org/licenses/cpl1.0.php
#
# (C) Copyright IBM Corp. 2001, 2004, 2005
#
#$Id$
#
# @author Julian Dolby
# @author Dave Grove
#

## This Makefile is invoked with the current working directory
## the same as the directory this source Makefile is in, $(THIS_DIR)

INCLUDED_MAKEFILE?=$(JAL_BUILD)/Make.rules.target
include			$(INCLUDED_MAKEFILE)

default: libjvm librvmexec librvmdynlib


SCRATCH:=$(JAL_BUILD)/RVM.scratch

SRC_DIR:=$(JAL_ROOT)/rvm/src
THIS_DIR:=$(SRC_DIR)/tools/bootImageRunner

no_javah_on_target: $(SCRATCH)/com_ibm_jikesrvm_VM_0005fProcess.h $(SCRATCH)/com_ibm_jikesrvm_VM_0005fDynamicLibrary.h 

libjvm: jvm.C
	$(LDSHARED) -o $(DEST_DIR)/$@$(SUFFIX) $(CXXFLAGS) -I$(SCRATCH) -I$(THIS_DIR) -I$(JAL_ROOT)/include -lpthread $<


$(SCRATCH)/com_ibm_jikesrvm_VM_0005fProcess.h:	$(SRC_DIR)/com/ibm/jikesrvm/VM_Process.java
	$(RM) $@
	$(HOST_JAVA_HOME)/bin/javah -o $@ -classpath $(JAL_BUILD)/RVM.classes/jksvm.jar com.ibm.jikesrvm.VM_Process

librvmexec: com_ibm_jikesrvm_VM_0005fProcess.C $(SCRATCH)/com_ibm_jikesrvm_VM_0005fProcess.h
	$(RM) $(DEST_DIR)/$@$(SUFFIX)
	$(LDSHARED) -o $(DEST_DIR)/$@$(SUFFIX) -I$(SCRATCH) -I$(THIS_DIR) -I$(JAL_ROOT)/include $<


$(SCRATCH)/com_ibm_jikesrvm_VM_0005fDynamicLibrary.h:	$(SRC_DIR)/com/ibm/jikesrvm/VM_DynamicLibrary.java
	$(RM) $@
	$(HOST_JAVA_HOME)/bin/javah -o $@ -classpath $(JAL_BUILD)/RVM.classes/jksvm.jar com.ibm.jikesrvm.VM_DynamicLibrary

librvmdynlib: com_ibm_jikesrvm_VM_0005fDynamicLibrary.C $(SCRATCH)/com_ibm_jikesrvm_VM_0005fDynamicLibrary.h
	$(RM) $(DEST_DIR)/$@$(SUFFIX)
	$(LDSHARED) -o $(DEST_DIR)/$@$(SUFFIX) -I$(SCRATCH) -I$(THIS_DIR) -I$(JAL_ROOT)/include -L$(DEST_DIR) -ljvm $<
