/*
 *  This file is part of the Jikes RVM project (http://jikesrvm.org).
 *
 *  This file is licensed to You under the Eclipse Public License (EPL);
 *  You may not use this file except in compliance with the License. You
 *  may obtain a copy of the License at
 *
 *      http://www.opensource.org/licenses/eclipse-1.0.php
 *
 *  See the COPYRIGHT.txt file distributed with this work for information
 *  regarding copyright ownership.
 */
package org.jikesrvm.compilers.baseline;

import org.jikesrvm.VM;

/**
 * Class to handle command-line arguments and options for the
 * baseline compiler.
 * <p>
 * Note: This file is mechanically generated from BaselineOptions.template
 *       and MasterOptions.template
 * <p>
 * Note: Boolean options are defined in BOOLEAN_DAT_FILES
 *       All other options are defined in VALUE_DAT_FILES
 *       (value, enumeration, bitmask)
 *
 **/
public final class BaselineOptions implements Cloneable {

  private void printOptionsHeader() {
    VM.sysWriteln("Current value of options for Baseline compiler:");
  }

$$$$ LET USE_OPT_LEVELS "NO"
// BEGIN CODE GENERATED FROM MasterOptions.template
    $$$$ INCLUDE MasterOptions.template
// END CODE GENERATED FROM MasterOptions.template
$$$$ END LET USE_OPT_LEVELS

  private boolean instanceProcessAsOption(String arg) {
    return false;
  }

  private static void instancePrintHelpHeader(String prefix) {
    VM.sysWrite("Commands\n");
    VM.sysWrite(prefix+"[:help]\t\t\tPrint brief description of baseline compiler's command-line arguments\n");
    VM.sysWrite(prefix+":printOptions\t\tPrint the current values of the active baseline compiler options\n");
    VM.sysWrite("\n");
  }

  private static void instancePrintHelpFooter(String prefix) {
  }
}
