#
#  This file is part of the Jikes RVM project (http://jikesrvm.org).
#
#  This file is licensed to You under the Common Public License (CPL);
#  You may not use this file except in compliance with the License. You
#  may obtain a copy of the License at
#
#      http://www.opensource.org/licenses/cpl1.0.php
#
#  See the COPYRIGHT.txt file distributed with this work for information
#  regarding copyright ownership.
#
SYMBOL
INSTRUCTION_FORMAT
TRAITS
IMPLDEFS
IMPLUSES

###################
# Operators only needed for BURS rules, not real instructions
###################
ADDRESS_CONSTANT
Unassigned
none



####################
INT_CONSTANT
Unassigned
none



####################
LONG_CONSTANT
Unassigned
none



####################
REGISTER
Unassigned
none



####################
OTHER_OPERAND
Unassigned
none



####################
NULL
Unassigned
none



####################
BRANCH_TARGET
Unassigned
none



########################################
# Next comes the machine specific HIR/LIR instructions.
########################################
####################
MATERIALIZE_FP_CONSTANT
Binary
none



# Acquire a pointer to the current processor object.
GET_CURRENT_PROCESSOR
Nullary
none



# Set the floating-point control word to round-towards-zero
ROUND_TO_ZERO
Empty
none



# Clear all hardware floating-point state
CLEAR_FLOATING_POINT_STATE
Empty
none



# prefetch
PREFETCH
CacheOp
none



# pause (spin-loop delay)
PAUSE
Empty
none



# float/double addition
FP_ADD
Binary
none



# float/double subtraction
FP_SUB
Binary
none



# float/double multiplication
FP_MUL
Binary
none



# float/double division
FP_DIV
Binary
none



# float/double negation (sign change)
FP_NEG
Unary
none



# float/double remainder
FP_REM
Binary
none



# convert an int to a FP value
INT_2FP
Unary
none



# convert an int to a FP value
LONG_2FP
Unary
none



# Move an integer value from one of two (register/constant) operands
# to a register operand based on an integer compare.  Values are
# unchanged.
CMP_CMOV
CondMove
compare



# Move an integer value from one of two (register/constant) operands
# to a register operand based on a floating point compare.  Values are
# unchanged.
FCMP_CMOV
CondMove
compare



# Move an integer value from one of two (register/constant) operands
# to a register operand based on a long compare.  Values are
# unchanged.
LCMP_CMOV
CondMove
compare



# Move a floating point value from one of two (register/constant)
# operands to a register operand based on an integer compare.  Values
# are unchanged.
CMP_FCMOV
CondMove
compare



# Move a floating point value from one of two (register/constant)
# operands to a register operand based on an integer compare.  Values
# are unchanged.
FCMP_FCMOV
CondMove
compare



####################
# A call whose target is in a class that implements
# the SaveVolatile interface.  Therefore, this
# call will not kill volatile registers
# (the callee will save/restore them).
# Used for expansion of yield points and resolve.
# TODO: consider NOT marking this as a PEI, since it better not throw one?
# NOTE: incorrect; it can throw an exception for resolve: (class loading exception)
CALL_SAVE_VOLATILE
MIR_Call
call | immedPEI
callDefs
callUses

########################################
# Finally, all of the MIR operators
########################################
####################
MIR_START
Unassigned
none



########################################
# A special marker that signifies that ESP is required to be at a particular offset.
########################################
REQUIRE_ESP
MIR_UnaryNoRes
none



########################################
# A special marker that signifies that ESP is now located at a particular offset.
########################################
ADVISE_ESP
MIR_UnaryNoRes
none



########################################
# MIR version of TABLESWITCH (partially expanded into explicit pre-sequence, method start is U, index is DU)
########################################
MIR_LOWTABLESWITCH
MIR_LowTableSwitch
branch



########################################
# IA32 specific pseudo-ops (expanded just before final assembly)
########################################
########################################
# Generate the address of the start of the method into a register
########################################
IA32_METHODSTART
MIR_Nullary
none



####################
# Clear the floating point stack
####################
IA32_FCLEAR
MIR_UnaryNoRes
none



####################
# Special instructions to introduce live ranges to constrain register
# allocation.
####################
DUMMY_DEF
MIR_Nullary
none



####################
DUMMY_USE
MIR_UnaryNoRes
none



####################
# A special FMOV instruction which ends the live range of the RHS.
####################
IA32_FMOV_ENDING_LIVE_RANGE
MIR_Move
move



####################
IA32_FMOV
MIR_Move
move



####################
IA32_TRAPIF
MIR_TrapIf
immedPEI
AF_CF_OF_PF_SF_ZF


####################
IA32_OFFSET
MIR_CaseLabel
none



####################
IA32_LOCK_CMPXCHG
MIR_CompareExchange
compare
AF_CF_OF_PF_SF_ZF


####################
IA32_LOCK_CMPXCHG8B
MIR_CompareExchange8B
compare
AF_CF_OF_PF_SF_ZF


########################################
# "Real" IA32 operators (no need to expand further)
########################################
####################
IA32_ADC
MIR_BinaryAcc
none
AF_CF_OF_PF_SF_ZF
CF

####################
IA32_ADD
MIR_BinaryAcc
none
AF_CF_OF_PF_SF_ZF


####################
IA32_AND
MIR_BinaryAcc
none
AF_CF_OF_PF_SF_ZF


####################
IA32_BSWAP
MIR_UnaryAcc
none



####################
IA32_BT
MIR_Test
none
CF


####################
IA32_BTC
MIR_Test
none
CF


####################
IA32_BTR
MIR_Test
none
CF


####################
IA32_BTS
MIR_Test
none
CF


#########################################################
# Used for special system calls.
# NOTE: May indirectly be a PEI (due to callee), but the actual call itself
# is not an immediate PEI and thus is _not_ marked as one.
#################################################################
IA32_SYSCALL
MIR_Call
call
callDefs
callUses

####################
IA32_CALL
MIR_Call
call | immedPEI
callDefs
callUses

####################
IA32_CDQ
MIR_ConvertDW2QW
none



####################
IA32_CDO
MIR_ConvertDW2QW
none



####################
IA32_CDQE
MIR_ConvertDW2QW
none



####################
IA32_CMOV
MIR_CondMove
none

CF_OF_PF_SF_ZF

####################
IA32_CMP
MIR_Compare
compare
AF_CF_OF_PF_SF_ZF


####################
IA32_CMPXCHG
MIR_CompareExchange
compare
AF_CF_OF_PF_SF_ZF


####################
IA32_CMPXCHG8B
MIR_CompareExchange8B
compare
AF_CF_OF_PF_SF_ZF


####################
IA32_DEC
MIR_UnaryAcc
none
AF_OF_PF_SF_ZF


####################
IA32_DIV
MIR_Divide
none
AF_CF_OF_PF_SF_ZF


####################
IA32_FADD
MIR_BinaryAcc
none
C0_C1_C2_C3


####################
IA32_FADDP
MIR_BinaryAcc
fpPop
C0_C1_C2_C3


####################
IA32_FCHS
MIR_UnaryAcc
none
C0_C1_C2_C3


####################
IA32_FCMOV
MIR_CondMove
none
C0_C1_C2_C3
CF_PF_ZF

####################
IA32_FCOMI
MIR_Compare
compare
CF_PF_ZF


####################
IA32_FCOMIP
MIR_Compare
compare | fpPop
CF_PF_ZF


####################
IA32_FDIV
MIR_BinaryAcc
none
C0_C1_C2_C3


####################
IA32_FDIVP
MIR_BinaryAcc
fpPop
C0_C1_C2_C3


####################
IA32_FDIVR
MIR_BinaryAcc
none
C0_C1_C2_C3


####################
IA32_FDIVRP
MIR_BinaryAcc
fpPop
C0_C1_C2_C3


####################
IA32_FEXAM
MIR_UnaryNoRes
none
C0_C1_C2_C3


####################
IA32_FXCH
MIR_XChng
none
C0_C1_C2_C3


####################
IA32_FFREE
MIR_Nullary
none
C0_C1_C2_C3


####################
IA32_FIADD
MIR_BinaryAcc
none
C0_C1_C2_C3


####################
IA32_FIDIV
MIR_BinaryAcc
none
C0_C1_C2_C3


####################
IA32_FIDIVR
MIR_BinaryAcc
none
C0_C1_C2_C3


####################
IA32_FILD
MIR_Move
fpPush
C0_C1_C2_C3


####################
IA32_FIMUL
MIR_BinaryAcc
none
C0_C1_C2_C3


####################
IA32_FINIT
MIR_Empty
none
C0_C1_C2_C3


####################
IA32_FIST
MIR_Move
none
C0_C1_C2_C3


####################
IA32_FISTP
MIR_Move
fpPop
C0_C1_C2_C3


####################
IA32_FISUB
MIR_BinaryAcc
none
C0_C1_C2_C3


####################
IA32_FISUBR
MIR_BinaryAcc
none
C0_C1_C2_C3


####################
IA32_FLD
MIR_Move
fpPush
C0_C1_C2_C3


####################
IA32_FLDCW
MIR_UnaryNoRes
none
C0_C1_C2_C3


####################
IA32_FLD1
MIR_Nullary
fpPush
C0_C1_C2_C3


####################
IA32_FLDL2T
MIR_Nullary
fpPush
C0_C1_C2_C3


####################
IA32_FLDL2E
MIR_Nullary
fpPush
C0_C1_C2_C3


####################
IA32_FLDPI
MIR_Nullary
fpPush
C0_C1_C2_C3


####################
IA32_FLDLG2
MIR_Nullary
fpPush
C0_C1_C2_C3


####################
IA32_FLDLN2
MIR_Nullary
fpPush
C0_C1_C2_C3


####################
IA32_FLDZ
MIR_Nullary
fpPush
C0_C1_C2_C3


####################
IA32_FMUL
MIR_BinaryAcc
none
C0_C1_C2_C3


####################
IA32_FMULP
MIR_BinaryAcc
fpPop
C0_C1_C2_C3


####################
IA32_FNSTCW
MIR_UnaryNoRes
none
C0_C1_C2_C3


####################
IA32_FNINIT
MIR_Empty
none
C0_C1_C2_C3


####################
IA32_FNSAVE
MIR_FSave
none
C0_C1_C2_C3


####################
IA32_FPREM
MIR_BinaryAcc
none
C0_C1_C2_C3


####################
IA32_FRSTOR
MIR_FSave
none
C0_C1_C2_C3


####################
IA32_FST
MIR_Move
none
C0_C1_C2_C3


####################
IA32_FSTCW
MIR_UnaryNoRes
none
C0_C1_C2_C3


####################
IA32_FSTP
MIR_Move
fpPop
C0_C1_C2_C3


####################
IA32_FSUB
MIR_BinaryAcc
none
C0_C1_C2_C3


####################
IA32_FSUBP
MIR_BinaryAcc
fpPop
C0_C1_C2_C3


####################
IA32_FSUBR
MIR_BinaryAcc
none
C0_C1_C2_C3


####################
IA32_FSUBRP
MIR_BinaryAcc
fpPop
C0_C1_C2_C3


####################
IA32_FUCOMI
MIR_Compare
compare
CF_PF_ZF


####################
IA32_FUCOMIP
MIR_Compare
compare
CF_PF_ZF


####################
IA32_IDIV
MIR_Divide
none
AF_CF_OF_PF_SF_ZF


####################
# The forms of IMUL that are like MUL
IA32_IMUL1
MIR_Multiply
none
AF_CF_OF_PF_SF_ZF


####################
# The other (non-MUL) forms of IMUL
IA32_IMUL2
MIR_BinaryAcc
none
AF_CF_OF_PF_SF_ZF


####################
IA32_INC
MIR_UnaryAcc
none
AF_OF_PF_SF_ZF


####################
IA32_INT
MIR_Trap
immedPEI



####################
IA32_JCC
MIR_CondBranch
branch | conditional

AF_CF_OF_PF_SF_ZF

####################
IA32_JCC2
MIR_CondBranch2
branch | conditional

AF_CF_OF_PF_SF_ZF

####################
IA32_JMP
MIR_Branch
branch



####################
IA32_LEA
MIR_Lea
none



####################
IA32_LOCK
MIR_Empty
none



####################
IA32_MOV
MIR_Move
move



####################
IA32_MOVZX__B
MIR_Unary
move



####################
IA32_MOVSX__B
MIR_Unary
move



####################
IA32_MOVZX__W
MIR_Unary
move



####################
IA32_MOVSX__W
MIR_Unary
move



####################
IA32_MOVZXQ__B
MIR_Unary
move



####################
IA32_MOVSXQ__B
MIR_Unary
move



####################
IA32_MOVZXQ__W
MIR_Unary
move



####################
IA32_MOVSXQ__W
MIR_Unary
move



####################
IA32_MUL
MIR_Multiply
none
AF_CF_OF_PF_SF_ZF


####################
IA32_NEG
MIR_UnaryAcc
none
AF_CF_OF_PF_SF_ZF


####################
IA32_NOT
MIR_UnaryAcc
none



####################
IA32_OR
MIR_BinaryAcc
none
AF_CF_OF_PF_SF_ZF


####################
IA32_PAUSE
MIR_Empty
none



####################
IA32_PREFETCHNTA
MIR_CacheOp
none



####################
IA32_POP
MIR_Nullary
none
ESP
ESP

####################
IA32_PUSH
MIR_UnaryNoRes
none
ESP
ESP

####################
IA32_RCL
MIR_BinaryAcc
none
CF_OF
CF

####################
IA32_RCR
MIR_BinaryAcc
none
CF_OF
CF

####################
IA32_ROL
MIR_BinaryAcc
none
CF_OF


####################
IA32_ROR
MIR_BinaryAcc
none
CF_OF


####################
IA32_RET
MIR_Return
ret
ESP
ESP

####################
IA32_SAL
MIR_BinaryAcc
none
AF_CF_OF_PF_SF_ZF


####################
IA32_SAR
MIR_BinaryAcc
none
AF_CF_OF_PF_SF_ZF


####################
IA32_SHL
MIR_BinaryAcc
none
AF_CF_OF_PF_SF_ZF


####################
IA32_SHR
MIR_BinaryAcc
none
AF_CF_OF_PF_SF_ZF


####################
IA32_SBB
MIR_BinaryAcc
none
AF_CF_OF_PF_SF_ZF
CF

####################
IA32_SET__B
MIR_Set
none

AF_CF_OF_PF_SF_ZF

####################
IA32_SHLD
MIR_DoubleShift
none
AF_CF_OF_PF_SF_ZF


####################
IA32_SHRD
MIR_DoubleShift
none
AF_CF_OF_PF_SF_ZF


####################
IA32_SUB
MIR_BinaryAcc
none
AF_CF_OF_PF_SF_ZF


####################
IA32_TEST
MIR_Test
none
AF_CF_OF_PF_SF_ZF


####################
IA32_XOR
MIR_BinaryAcc
none
AF_CF_OF_PF_SF_ZF


####################
IA32_RDTSC
MIR_RDTSC
none
CF_OF


####################
IA32_ADDSS
MIR_BinaryAcc
none



####################
IA32_SUBSS
MIR_BinaryAcc
none



####################
IA32_MULSS
MIR_BinaryAcc
none



####################
IA32_DIVSS
MIR_BinaryAcc
none



####################
IA32_ADDSD
MIR_BinaryAcc
none



####################
IA32_SUBSD
MIR_BinaryAcc
none



####################
IA32_MULSD
MIR_BinaryAcc
none



####################
IA32_DIVSD
MIR_BinaryAcc
none



####################
IA32_ANDPS
MIR_BinaryAcc
none



####################
IA32_ANDPD
MIR_BinaryAcc
none



####################
IA32_ANDNPS
MIR_BinaryAcc
none



####################
IA32_ANDNPD
MIR_BinaryAcc
none



####################
IA32_ORPS
MIR_BinaryAcc
none



####################
IA32_ORPD
MIR_BinaryAcc
none



####################
IA32_XORPS
MIR_BinaryAcc
none



####################
IA32_XORPD
MIR_BinaryAcc
none



####################
IA32_UCOMISS
MIR_Compare
compare
CF_PF_ZF


####################
IA32_UCOMISD
MIR_Compare
compare
CF_PF_ZF


####################
IA32_CMPEQSS
MIR_BinaryAcc
none



####################
IA32_CMPLTSS
MIR_BinaryAcc
none



####################
IA32_CMPLESS
MIR_BinaryAcc
none



####################
IA32_CMPUNORDSS
MIR_BinaryAcc
none



####################
IA32_CMPNESS
MIR_BinaryAcc
none



####################
IA32_CMPNLTSS
MIR_BinaryAcc
none



####################
IA32_CMPNLESS
MIR_BinaryAcc
none



####################
IA32_CMPORDSS
MIR_BinaryAcc
none



####################
IA32_CMPEQSD
MIR_BinaryAcc
none



####################
IA32_CMPLTSD
MIR_BinaryAcc
none



####################
IA32_CMPLESD
MIR_BinaryAcc
none



####################
IA32_CMPUNORDSD
MIR_BinaryAcc
none



####################
IA32_CMPNESD
MIR_BinaryAcc
none



####################
IA32_CMPNLTSD
MIR_BinaryAcc
none



####################
IA32_CMPNLESD
MIR_BinaryAcc
none



####################
IA32_CMPORDSD
MIR_BinaryAcc
none



####################
IA32_MOVLPD
MIR_Move
move



####################
IA32_MOVLPS
MIR_Move
move



####################
IA32_MOVSS
MIR_Move
move



####################
IA32_MOVSD
MIR_Move
move



####################
IA32_MOVD
MIR_Move
move



####################
IA32_MOVQ
MIR_Move
move



####################
IA32_PSLLQ
MIR_BinaryAcc
none



####################
IA32_PSRLQ
MIR_BinaryAcc
none



####################
IA32_SQRTSS
MIR_Unary
none
C0_C1_C2_C3


####################
IA32_SQRTSD
MIR_Unary
none
C0_C1_C2_C3


####################
IA32_CVTSI2SS
MIR_Unary
move



####################
IA32_CVTSS2SD
MIR_Unary
move



####################
IA32_CVTSS2SI
MIR_Unary
move



####################
IA32_CVTTSS2SI
MIR_Unary
move



####################
IA32_CVTSI2SD
MIR_Unary
move



####################
IA32_CVTSD2SS
MIR_Unary
move



####################
IA32_CVTSD2SI
MIR_Unary
move



####################
IA32_CVTTSD2SI
MIR_Unary
move



####################
IA32_CVTSI2SDQ
MIR_Unary
move



####################
IA32_CVTSD2SIQ
MIR_Unary
move



####################
IA32_CVTTSD2SIQ
MIR_Unary
move



####################
MIR_END
Unassigned
none



