<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~  This file is part of the Jikes RVM project (http://jikesrvm.org).
 ~
 ~  This file is licensed to You under the Eclipse Public License (EPL);
 ~  You may not use this file except in compliance with the License. You
 ~  may obtain a copy of the License at
 ~
 ~      http://www.opensource.org/licenses/eclipse-1.0.php
 ~
 ~  See the COPYRIGHT.txt file distributed with this work for information
 ~  regarding copyright ownership.
 -->
<classpath>
  <classpathentry excluding="**/@OTHER_ARCH@/**|org/jikesrvm/tools/header_gen/GenArch_@OTHER_ARCH@.java" kind="src" path="rvm/src"/>
  <classpathentry kind="src" path="MMTk/ext/vm/jikesrvm"/>
  <classpathentry kind="src" path="MMTk/src"/>
  <classpathentry kind="src" path="common/options/src"/>
  <classpathentry kind="src" path="libraryInterface/Common/src"/>
  <classpathentry kind="src" path="libraryInterface/Harmony/ASF/src"/>
  <classpathentry kind="src" path="libraryInterface/Harmony/CPL/src"/>
  <classpathentry kind="src" path="tools/bootImageWriter/src"/>
  <classpathentry kind="src" path="tools/bootImageWriter/vmmagic/src"/>
  <classpathentry kind="src" path="common/vmmagic/src"/>
  <classpathentry kind="src" path="external/tuningforklib/src"/>

  <classpathentry kind="src" path="eclipse/gen-base"/>
  <classpathentry kind="src" path="eclipse/gen-config"/>
  <classpathentry kind="src" path="eclipse/gen-arch"/>

  <classpathentry kind="lib" path="eclipse/accessibility.jar"/>
  <classpathentry kind="lib" path="eclipse/annotation.jar"/>
  <classpathentry kind="lib" path="eclipse/applet.jar"/>
  <classpathentry kind="lib" path="eclipse/archive.jar"/>
  <classpathentry kind="lib" path="eclipse/auth.jar"/>
  <classpathentry kind="lib" path="eclipse/awt.jar"/>
  <classpathentry kind="lib" path="eclipse/bcel-5.2.jar"/>
  <classpathentry kind="lib" path="eclipse/bcprov.jar"/>
  <classpathentry kind="lib" path="eclipse/beans.jar"/>
  <classpathentry kind="lib" path="eclipse/concurrent.jar"/>
  <classpathentry kind="lib" path="eclipse/crypto.jar"/>
  <classpathentry kind="lib" path="eclipse/icu4j-3_8.jar"/>
  <classpathentry kind="lib" path="eclipse/icu4j-charsets-3_8.jar"/>
  <classpathentry kind="lib" path="eclipse/imageio.jar"/>
  <classpathentry kind="lib" path="eclipse/instrument.jar"/>
  <classpathentry kind="lib" path="eclipse/jndi.jar"/>
  <classpathentry kind="lib" path="eclipse/lang-management.jar"/>
  <classpathentry kind="lib" path="eclipse/logging.jar"/>
  <classpathentry kind="lib" path="eclipse/luni.jar"/>
  <classpathentry kind="lib" path="eclipse/luni-kernel-stubs.jar"/>
  <classpathentry kind="lib" path="eclipse/math.jar"/>
  <classpathentry kind="lib" path="eclipse/misc.jar"/>
  <classpathentry kind="lib" path="eclipse/mx4j.jar"/>
  <classpathentry kind="lib" path="eclipse/mx4j-remote.jar"/>
  <classpathentry kind="lib" path="eclipse/nio_char.jar"/>
  <classpathentry kind="lib" path="eclipse/nio.jar"/>
  <classpathentry kind="lib" path="eclipse/pack200.jar"/>
  <classpathentry kind="lib" path="eclipse/prefs.jar"/>
  <classpathentry kind="lib" path="eclipse/print.jar"/>
  <classpathentry kind="lib" path="eclipse/regex.jar"/>
  <classpathentry kind="lib" path="eclipse/resolver.jar"/>
  <classpathentry kind="lib" path="eclipse/rmi.jar"/>
  <classpathentry kind="lib" path="eclipse/security.jar"/>
  <classpathentry kind="lib" path="eclipse/security-kernel-stubs.jar"/>
  <classpathentry kind="lib" path="eclipse/sound.jar"/>
  <classpathentry kind="lib" path="eclipse/sql.jar"/>
  <classpathentry kind="lib" path="eclipse/suncompat.jar"/>
  <classpathentry kind="lib" path="eclipse/swing.jar"/>
  <classpathentry kind="lib" path="eclipse/text.jar"/>
  <classpathentry kind="lib" path="eclipse/xalan.jar"/>
  <classpathentry kind="lib" path="eclipse/xercesImpl.jar"/>
  <classpathentry kind="lib" path="eclipse/xml-apis.jar"/>
  <classpathentry kind="lib" path="eclipse/x-net.jar"/>
  <classpathentry kind="lib" path="eclipse/yoko.jar"/>
  <classpathentry kind="lib" path="eclipse/yoko-core.jar"/>
  <classpathentry kind="lib" path="eclipse/yoko-rmi-impl.jar"/>
  <classpathentry kind="lib" path="eclipse/yoko-rmi-spec.jar"/>

  <classpathentry kind="output" path="eclipse/bin"/>
</classpath>
