<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~  This file is part of the Jikes RVM project (http://jikesrvm.org).
 ~
 ~  This file is licensed to You under the Common Public License (CPL);
 ~  You may not use this file except in compliance with the License. You
 ~  may obtain a copy of the License at
 ~
 ~      http://www.opensource.org/licenses/cpl1.0.php
 ~
 ~  See the COPYRIGHT.txt file distributed with this work for information
 ~  regarding copyright ownership.
 -->
<classpath>
	<classpathentry kind="src" path="libraryInterface/Common/src"/>
	<classpathentry kind="src" path="libraryInterface/GNUClasspath/CPL/src"/>
	<classpathentry kind="src" path="libraryInterface/GNUClasspath/LGPL/src"/>
	<classpathentry kind="src" path="MMTk/ext/vm/jikesrvm"/>
	<classpathentry kind="src" path="MMTk/src"/>
	<classpathentry kind="src" path="vmmagic/src"/>
	<classpathentry excluding="**/@OTHER_ARCH@/**|org/jikesrvm/tools/header_gen/GenArch_@OTHER_ARCH@.java" kind="src" path="rvm/src"/>

	<classpathentry kind="src" path="eclipse/gen-base"/>
	<classpathentry kind="src" path="eclipse/gen-config"/>
	<classpathentry kind="src" path="eclipse/gen-arch"/>

	<classpathentry kind="lib" path="eclipse/classpath.jar"/>

	<classpathentry kind="output" path="eclipse/bin"/>
</classpath>
