<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~  This file is part of the Jikes RVM project (http://jikesrvm.org).
 ~
 ~  This file is licensed to You under the Eclipse Public License (EPL);
 ~  You may not use this file except in compliance with the License. You
 ~  may obtain a copy of the License at
 ~
 ~      http://www.opensource.org/licenses/eclipse-1.0.php
 ~
 ~  See the COPYRIGHT.txt file distributed with this work for information
 ~  regarding copyright ownership.
 -->
<classpath>
  <classpathentry kind="src" path="rvm/src"/>
  <classpathentry kind="src" path="rvm/test-src"/>
  <classpathentry kind="src" path="MMTk/ext/vm/jikesrvm"/>
  <classpathentry kind="src" path="MMTk/src"/>
  <classpathentry kind="src" path="common/options/src"/>
  <classpathentry kind="src" path="libraryInterface/Common/src"/>
  <classpathentry kind="src" path="libraryInterface/OpenJDK/EPL/src"/>
  <classpathentry kind="src" path="libraryInterface/OpenJDK/GPL/src"/>
  <classpathentry kind="src" path="tools/bootImageWriter/src"/>
  <classpathentry including="org/jikesrvm/tools/template/**" kind="src" path="tools/build-helpers/src"/>
  <classpathentry kind="src" path="common/vmmagic/src"/>
  <classpathentry kind="src" path="external/tuningforklib/src"/>
  <classpathentry kind="src" path="testing/tests/basic/src"/>
  <classpathentry kind="src" path="testing/tests/gctest/src"/>
  <classpathentry kind="src" path="testing/tests/gctracingtest/src"/>
  <classpathentry kind="src" path="testing/tests/manual/src"/>
  <classpathentry kind="src" path="testing/tests/cmdline/src"/>

  <!-- Entries with exclusion -->
  <classpathentry excluding="tNativeThreads.java|NativeThreadsWorker.java|StackResize.java" kind="src" path="testing/tests/jni/src"/>
  <classpathentry excluding="TestEncodedCallSiteTree.java|testpm.java|dtc.java|ExceptionTest6.java|TestThrow.java|TestThrow2.java" kind="src" path="testing/tests/opttests/src"/>

  <classpathentry kind="src" path="eclipse/gen-base"/>
  <classpathentry kind="src" path="eclipse/gen-config"/>
  <classpathentry kind="src" path="eclipse/gen-arch"/>

  <classpathentry kind="lib" path="eclipse/charsets.jar"/>
  <classpathentry kind="lib" path="eclipse/jce.jar"/>
  <classpathentry kind="lib" path="eclipse/management-agent.jar"/>
  <classpathentry kind="lib" path="eclipse/rt.jar"/>
  <classpathentry kind="lib" path="eclipse/jsse.jar"/>
  <classpathentry kind="lib" path="eclipse/resources.jar"/>

  <classpathentry kind="lib" path="eclipse/junit.jar"/>
  <classpathentry kind="lib" path="eclipse/hamcrest.jar"/>
  <classpathentry kind="lib" path="eclipse/mockito.jar"/>

  <classpathentry kind="output" path="eclipse/bin"/>
</classpath>
