<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="libraryInterface/Common/src"/>
	<classpathentry kind="src" path="libraryInterface/GNUClasspath/CPL/src"/>
	<classpathentry kind="src" path="libraryInterface/GNUClasspath/LGPL/src"/>
	<classpathentry kind="src" path="MMTk/ext/vm/jikesrvm"/>
	<classpathentry kind="src" path="MMTk/src"/>
	<classpathentry kind="src" path="vmmagic/src"/>
	<classpathentry excluding="**/@OTHER_ARCH@/**|org/jikesrvm/tools/header_gen/GenArch_@OTHER_ARCH@.java" kind="src" path="rvm/src"/>

	<classpathentry kind="src" path="eclipse/gen-base"/>
	<classpathentry kind="src" path="eclipse/gen-config"/>
	<classpathentry kind="src" path="eclipse/gen-arch"/>
	
	<classpathentry kind="lib" path="@CLASSPATH_JAR@" />

	<classpathentry kind="output" path="eclipse/bin"/>
</classpath>
