<project name="TestDriver" default="report" basedir=".">

  <property name="jikesrvm.dir" location=".."/>
  <import file="${jikesrvm.dir}/build/base.xml"/>
  <import file="${jikesrvm.dir}/build/tasks.xml"/>
  
  <property name="tests.name" value="sanity"/>

  <property file="${jikesrvm.dir}/build/testing/testsets.properties"/>
  <property file="${jikesrvm.dir}/build/testing/${tests.name}.properties"/>

  <property name="driver.scratch.dir" location="${build.dir}/test-driver"/>
  <property name="build.results.dir" location="${driver.scratch.dir}/results"/>

  <property name="results.dir" location="${jikesrvm.dir}/results"/>

  <!-- **************************************************************************** -->
  <!-- *                                                                          * -->
  <!-- *                      Macros for executing a Test Run                     * -->
  <!-- *                                                                          * -->
  <!-- **************************************************************************** -->

  <macrodef name="testRunPropertyInit">
    <attribute name="tag"/>
    <sequential>
      <property name="test.run.@{tag}.configuration" value="@{tag}"/>
      <condition property="test.run.@{tag}.build.name"
                 value="${test.run.@{tag}.configuration}_${target.name}"
                 else="${test.run.@{tag}.configuration}_${target.name}_${patch.name}">
        <equals arg1="${patch.name}" arg2=""/>
      </condition>
      <property name="test.run.@{tag}.rvm.dir" location="${dist.dir}/${test.run.@{tag}.build.name}"/>
      <property name="test.run.@{tag}.name" value=""/>
      <property name="test.run.@{tag}.test.performance.run" value=""/>
      <property name="test.run.@{tag}.test.rvm.extra.args" value=""/>
    </sequential>
  </macrodef>

  <macrodef name="testRunDisplayProperties">
    <attribute name="tag"/>
    <sequential>
      <echo message="Testing Run @{tag}"/>
      <echo message="    rvm.dir:        ${test.run.@{tag}.rvm.dir}"/>
      <echo message="    Configuration:  ${test.run.@{tag}.configuration}"/>
      <echo message="    Tests:          ${test.run.@{tag}.tests}"/>
      <echo message="    Run Name:       ${test.run.@{tag}.name}"/>
      <echo message="    Performance?:   ${test.run.@{tag}.test.performance.run}"/>
      <echo message="    Extra Flags?:   ${test.run.@{tag}.test.rvm.extra.args}"/>
    </sequential>
  </macrodef>

  <macrodef name="testRun">
    <attribute name="tag"/>
    <sequential>
      <testRunPropertyInit tag="@{tag}"/>
      <condition property="test.run.@{tag}.done" value="true" else="false">
        <available file="${driver.scratch.dir}/${test.run.@{tag}.configuration}"/>
      </condition>
      <antcall target="build-configuration">
        <param name="configuration.name" value="${test.run.@{tag}.configuration}"/>
        <param name="configuration.done" value="${test.run.@{tag}.done}"/>
      </antcall>
      <touch file="${driver.scratch.dir}/${test.run.@{tag}.configuration}"/>
      <testRunDisplayProperties tag="@{tag}"/>
      <forEach list="${test.run.@{tag}.tests}" target="run-test-suite" property="test">
        <param name="tag" value="@{tag}"/>
        <param name="config.name" value="${test.run.@{tag}.configuration}"/>
        <param name="test.rvm.dir" location="${test.run.@{tag}.rvm.dir}"/>
        <param name="test.run.name" value="${test.run.@{tag}.name}"/>
        <param name="test.performance.run" value="${test.run.@{tag}.test.performance.run}"/>
        <param name="test.rvm.extra.args" value="${test.run.@{tag}.test.rvm.extra.args}"/>
      </forEach>
    </sequential>
  </macrodef>

  <!-- **************************************************************************** -->
  <!-- *                                                                          * -->
  <!-- *                          Task to actually run tests                      * -->
  <!-- *                                                                          * -->
  <!-- **************************************************************************** -->

  <target name="test" depends="prepare-ant-tasks">
    <delete dir="${driver.scratch.dir}"/>
    <mkdir dir="${driver.scratch.dir}"/>
    <forEach list="${test.runs}" target="do-test-run" property="tag"/>
  </target>

  <target name="do-test-run">
    <testRun tag="${tag}"/>
  </target>

  <target name="run-test-suite">
    <subant target="clean" failonerror="false" output="${driver.scratch.dir}/Clean-${tag}-${test}.txt">
      <filelist dir="tests" files="${test}/build.xml"/>
      <property name="config.name" value="${config.name}"/>
      <property name="test.rvm.dir" location="${test.rvm.dir}"/>
      <property name="test.run.name" value="${test.run.name}"/>
      <property name="test.performance.run" value="${test.performance.run}"/>
      <property name="test.rvm.extra.args" value="${test.rvm.extra.args}"/>
    </subant>
    <subant target="test" failonerror="false" output="${driver.scratch.dir}/Test-${tag}-${test}.txt">
      <filelist dir="tests" files="${test}/build.xml"/>
      <property name="config.name" value="${config.name}"/>
      <property name="test.rvm.dir" location="${test.rvm.dir}"/>
      <property name="test.run.name" value="${test.run.name}"/>
      <property name="test.performance.run" value="${test.performance.run}"/>
      <property name="test.rvm.extra.args" value="${test.rvm.extra.args}"/>
    </subant>
  </target>

  <!-- **************************************************************************** -->
  <!-- *                                                                          * -->
  <!-- *                       Targets for aggregating results                    * -->
  <!-- *                                                                          * -->
  <!-- **************************************************************************** -->

  <target name="aggregate" depends="test">
    <mkdir dir="${build.results.dir}"/>
    <echo file="${build.results.dir}/Results.xml" append="false"><![CDATA[<master-results name="${tests.name}">]]></echo>
    <forEach list="${test.runs}" target="collect-test-run-results" property="tag"/>
    <echo file="${build.results.dir}/Results.xml" append="true"><![CDATA[</master-results>]]></echo>

    <tstamp prefix="report"/>
    <mkdir dir="${results.dir}"/>
    <gzip src="${build.results.dir}/Results.xml" destfile="${results.dir}/${tests.name}-${report.DSTAMP}${report.TSTAMP}.xml.gz"/>
  </target>

  <macrodef name="aggregateTestRun">
    <attribute name="tag"/>
    <sequential>
      <testRunPropertyInit tag="@{tag}"/>
      <echo file="${build.results.dir}/@{tag}.xml" append="false"><![CDATA[<test-run tag="@{tag}">]]></echo>
      <condition property="test.prefix" value="" else="${test.run.@{tag}.name}_">
        <equals arg1="${test.run.@{tag}.name}" arg2=""/>
      </condition>
      <forEach list="${test.run.@{tag}.tests}" target="collect-test-suite-results" property="test">
        <param name="tag" value="@{tag}"/>
        <param name="test.prefix" value="${test.prefix}"/>
        <param name="test.suite.dir" location="${test.run.@{tag}.rvm.dir}/tests"/>
      </forEach>
      <echo file="${build.results.dir}/@{tag}.xml" append="true"><![CDATA[</test-run>]]></echo>
    </sequential>
  </macrodef>

  <target name="collect-test-run-results">
    <aggregateTestRun tag="${tag}"/>
    <concat destfile="${build.results.dir}/Results.xml" append="true">
      <fileset dir="${build.results.dir}" includes="${tag}.xml"/>
    </concat>    
  </target>

  <target name="collect-test-suite-results">
    <concat destfile="${build.results.dir}/${tag}.xml" append="true">
      <fileset dir="${test.suite.dir}" includes="${test.prefix}${test}/Results.xml"/>
    </concat>
  </target>

  <!-- **************************************************************************** -->
  <!-- *                                                                          * -->
  <!-- *                       Targets for aggregating results                    * -->
  <!-- *                                                                          * -->
  <!-- **************************************************************************** -->

  <target name="report" depends="aggregate">
  </target>

  <!-- **************************************************************************** -->
  <!-- *                                                                          * -->
  <!-- *                         Targets for building images                      * -->
  <!-- *                                                                          * -->
  <!-- **************************************************************************** -->

  <target name="check-build-configuration">
    <condition property="do-configuration-build" value="true">
      <not>
        <equals arg1="${configuration.done}" arg2="true"/>
      </not>
    </condition>
  </target>

  <target name="do-build-configuration" depends="check-build-configuration" if="do-configuration-build">
    <echo message="Building ${configuration.name}"/>
    <ant antfile="${jikesrvm.dir}/build.xml"
         inheritall="false"
         output="${driver.scratch.dir}/Build-${configuration.name}.txt">
      <property name="config.name" value="${configuration.name}"/>
    </ant>
  </target>

  <target name="build-configuration" depends="do-build-configuration"/>

</project>
