#! /bin/bash
#
# (C) Copyright IBM Corp. 2001, 2004
#
# This file defines a set of environment variables needed to build and
# run Jikes RVM.  This file is sourced by the installation scripts; you
# do not need to source this file into your command-prompt shell.
#
# This particular configuration file describes the environment on the 
# developerWorks cvs server.  This is used when we automatically rebuild the
# online user's guide after new checkins to the contents of 
# rvm/doc/userguide.
#
#
# It is not intended to be generally useful, but is included in cvs
# to facilitate keeping it up-to-date as the set of configuration variables 
# change.

# It used to be used during the automated rebuild of the Jikes RVM 
# javadoc API; we don't do that any more, since we instead rebuild the API
# as part of the nightly regression test.


#########
# PART I: Preprocessor directives that hold for every config on this target
#########
# target architecutre is IA32
export RVM_FOR_IA32=1
export RVM_FOR_32_ADDR=1

# target OS is Linux
export RVM_FOR_LINUX=1

# Build javadoc assuming multiprocessor
export RVM_FOR_SINGLE_VIRTUAL_PROCESSOR=0

export BOOTIMAGE_LOAD_ADDRESS=0x43000000
export MAXIMUM_MAPPABLE_ADDRESS=0xc0000000

##########
# PART II: Where to find tools and resources on this target
########## 
export HOME=/www/software10/html/jikesrvm/home
export HOST_JAVA_HOME="$HOME/install/j2sdk1.4.1"

# 1.4.x JDKs on Linux seem to require that LD_LIBRARY_PATH be set to include
# the JRE's various library paths (otherwise they don't find their .so files 
# when invoked from shell scripts and make).
# Here's how to do it to use HotSpot server with Blackdown 1.4.1
export HOST_JAVA_LD_LIBRARY_PATH="$HOST_JAVA_HOME/jre/lib/i386/:$HOST_JAVA_HOME/jre/lib/i386/server"

# the JDK java executable
export HOST_VM_RT="$HOST_JAVA_HOME/bin/java"

# the JDK javadoc executable
export HOST_JAVADOC="$HOST_JAVA_HOME/bin/javadoc"

# the JDK jar executable
export HOST_JAR="$HOST_JAVA_HOME/bin/jar"

# the JDK javac executable
export HOST_JAVAC="$HOST_JAVA_HOME/bin/javac"

# the JDK standard library jar files
export HOST_REPOSITORIES="$HOST_JAVA_HOME/jre/lib/rt.jar"

# the JDK tools jar
export HOST_TOOLS="$HOST_JAVA_HOME/lib/tools.jar"

# where to find classpath distribution
export CLASSPATH_ROOT="$HOME/install/classpath-0.05"

# path for GNU make
export GNU_MAKE="/usr/bin/make"

# path for jikes.
export JIKES=$HOME/install/bin/jikes-1.18

# what C compilers should be used?
export CC='/usr/bin/gcc -w -O'
 
# what C++ compilers should be used?
export CPLUS='/usr/bin/g++ -g'   

# how to link a shared C++ library
export LDSHARED="/usr/bin/g++ -shared"

# The configuration for building the user guide.
# You may have to edit this file.
export USER_GUIDE_CONFIG="$HOME/conf/user_guide_config.mk"

#  some Unix commands
export AWK="/bin/awk"
export BASH="/bin/bash"
export CVS="/usr/bin/cvs"
export DIFF="/usr/bin/diff"
export FGREP="/bin/fgrep"
export FIND="/usr/bin/find"
export GNU_TAR=/bin/tar
export GREP="/bin/grep"
export MD5SUM="/usr/bin/md5sum"
export PS="/bin/ps"
export SED="/bin/sed"
export WGET="$HOME/install/bin/wget"
export XARGS="/usr/bin/xargs"
