#!/bin/ksh
#
# (C) Copyright IBM Corp. 2001
#
#
# This file defines a set of environment variables needed to build and
# run Jikes RVM.  This file is sourced by the installation scripts; you
# do not need to source this file into your command-prompt shell.
#
# IMPORTANT: You need to modify this file to reflect your environment!
#

#########
# PART I: Preprocessor directives that hold for every config on this target
#########
# target architecutre is IA32
export RVM_FOR_IA32=1
export RVM_FOR_32_ADDR=1

# target OS is Linux
export RVM_FOR_LINUX=1

# Default to 1, since having a hardware SMP running a 2.4 kernal 
# with the appropriate pthread library is currently somewhat unusual.
# NOTE: the key requirement for setting this to 0 (ie having SMP support)
#       is that you have a 2.4 kernel and that glibc is compiled 
#       to use the GS segment register to access pthread-local storage.  
#       See discussion in rvm-researchers archive and the userguide FAQ.
export RVM_FOR_SINGLE_VIRTUAL_PROCESSOR=1

export BOOTIMAGE_LOAD_ADDRESS="0x4300000"
export MAXIMUM_MAPPABLE_ADDRESS="0xc0000000"

##########
# PART II: Where to find tools and resources on this target
########## 
export HOME=/www/software10/html/jikesrvm/home
export HOST_JAVA_HOME="$HOME/install/IBMJava2-13"

# the JDK java executable
export HOST_JAVA="$HOST_JAVA_HOME/bin/java"


# the JDK javadoc executable
export HOST_JAVADOC="$HOST_JAVA_HOME/bin/javadoc"

# the JDK jar executable
export HOST_JAR="$HOST_JAVA_HOME/bin/jar"

# the JDK javac executable
export HOST_JAVAC="$HOST_JAVA_HOME/bin/javac"

# the JDK standard library jar files
export HOST_REPOSITORIES="$HOST_JAVA_HOME/jre/lib/rt.jar"

# the JDK tools jar
export HOST_TOOLS="$HOST_JAVA_HOME/lib/tools.jar"

# where to find classpath distribution
export CLASSPATH_ROOT="$HOME/install/classpath-0.05"

# path for GNU make
export GNU_MAKE="/usr/bin/make"

# path for jikes.
export JIKES=$HOME/install/bin/jikes-1.18

# what C compilers should be used?
export CC='/usr/bin/gcc -w -O'
 
# what C++ compilers should be used?
export CPLUS='/usr/bin/g++ -g'   

# how to link a shared C++ library
export LDSHARED="/usr/bin/g++ -shared"

#
export JNI_NATIVE_LIBS_LD="ld -bnoentry -bM:SRE -lc_r -blibpath:/usr/lib/threads:/usr/lib:/lib -bE:"

# The configuration for building the user guide.
# You may have to edit this file.
export USER_GUIDE_CONFIG="$HOME/conf/user_guide_config.mk"


#  some Unix commands
export AWK="/bin/awk"
export BASH="/bin/bash"
export CVS="/usr/bin/cvs"
export DIFF="/usr/bin/diff"
export FGREP="/bin/fgrep"
export FIND="/usr/bin/find"
export GNU_TAR=/bin/tar
export GREP="/bin/grep"
export MD5SUM="/usr/bin/md5sum"
export PS="/bin/ps"
export SED="/bin/sed"
export WGET="$HOME/install/bin/wget"
export XARGS="/usr/bin/xargs"
