#!/bin/ksh
#
# (C) Copyright IBM Corp. 2001
#
#
# This file defines a set of environment variables needed to build and
# run Jikes RVM.  This file is sourced by the installation scripts; you
# do not need to source this file into your command-prompt shell.
#
# IMPORTANT: You need to modify this file to reflect your environment!
#

#########
# PART I: Preprocessor directives that hold for every config on this target
#########
# target architecutre is IA32
export RVM_FOR_IA32=1

# target OS is Linux
export RVM_FOR_LINUX=1

# pthread library will work on our machines so default this to 0.
# NOTE: the key requirement is that you have a 2.4 kernel and
#       that glibc is compiled to use the GS segment register
#       to access pthread-local storage.  See discussion in rvm-researchers 
#       archive and the userguide FAQ.
export RVM_FOR_SINGLE_VIRTUAL_PROCESSOR=0

##########
# PART II: Where to find tools and resources on this target
########## 

export HOST_JAVA_HOME="/homes/fury5/jalapeno/contrib/j2sdk1.3.1"

# the JDK java executable
export HOST_JAVA="/homes/fury5/jalapeno/contrib/j2sdk1.3.1/bin/java"

# the JDK javadoc executable
export HOST_JAVADOC="/homes/fury5/jalapeno/contrib/j2sdk1.3.1/bin/javadoc"

# the JDK javac executable
export HOST_JAVAC="/homes/fury5/jalapeno/contrib/j2sdk1.3.1/bin/javac"

# the JDK jar executable
export HOST_JAR="/homes/fury5/jalapeno/contrib/j2sdk1.3.1/bin/jar"

# the JDK standard library jar files
export HOST_REPOSITORIES="/homes/fury5/jalapeno/contrib/j2sdk1.3.1/jre/lib/rt.jar"

# the JDK tools jar
export HOST_TOOLS="/homes/fury5/jalapeno/contrib/j2sdk1.3.1/lib/tools.jar"

# path for GNU make
export GNU_MAKE="/usr/bin/make"

# path for jikes.
export JIKES="/homes/fury5/jalapeno/bin/jc-lintel"
# for exprimenting with jikes 1.16
#export JIKES="/usr/local/bin/jikes -target 1.3"

# what C compilers should be used?
export CC='/usr/bin/gcc -w -O'
 
# what C++ compilers should be used?
export CPLUS='/usr/bin/g++ -g'   

# how to link a shared C++ library
export LDSHARED="/usr/bin/g++ -shared"

#
export JNI_NATIVE_LIBS_LD="ld -bnoentry -bM:SRE -lc_r -blibpath:/usr/lib/threads:/usr/lib:/lib -bE:"

# The configuration for building the user guide.
# You may have to edit this file.
export USER_GUIDE_CONFIG="${RVM_ROOT}/rvm/doc/userguide/config.mk"


#  some Unix commands
export AWK="/bin/awk"
export BASH="/bin/bash"
export DIFF="/usr/bin/diff"
export FGREP="/bin/fgrep"
export FIND="/usr/bin/find"
export GNU_TAR=/bin/tar
export GREP="/bin/grep"
export MD5SUM="/usr/bin/md5sum"
export PS="/bin/ps"
export SED="/bin/sed"
export WGET="/usr/bin/wget"
export XARGS="/usr/bin/xargs"
export UNZIP="/usr/bin/unzip"

# The following is optional; only needed for fancy CVS scripts
export CVS="/usr/bin/cvs"

# where to find Jazzlib
export JAZZLIBJAR="/homes/fury5/jalapeno/contrib/jazzlib.jar"

