#!/bin/ksh
#
# (C) Copyright IBM Corp. 2001
#
#
# This file defines a set of environment variables needed to build and
# run Jalapeno.  This file is sourced by the installation scripts; you
# do not need to source this file into your command-prompt shell.
#
# IMPORTANT: You need to modify this file to reflect your AIX environment!
#

export HOST_JAVA_HOME="/share/power/Java/aix/J1.3.0/java130"

# the JDK1.3.0 java executable
export HOST_JAVA="/share/power/Java/aix/J1.3.0/java130/jre/bin/java"

# the JDK1.3.0 javac executable
export HOST_JAVAC="/share/power/Java/aix/J1.3.0/java130/bin/javac"

# the JDK1.3.0 javadoc executable
export HOST_JAVADOC="/share/power/Java/aix/J1.3.0/java130/bin/javadoc"

# the JDK1.3.0 standard library jar files
export HOST_REPOSITORIES="/share/power/Java/aix/J1.3.0/java130/jre/lib/rt.jar"

# the JDK1.3.0 standard library jar files
export HOST_TOOLS="/share/power/Java/aix/J1.3.0/java130/lib/tools.jar"

# the JDK1.1.8 java executable
export HOST_1_1_8_JAVA="/share/power/Java/aix/J1.1.8/bin/java"

# the JDK1.1.8 javac executable
export HOST_1_1_8_JAVAC="/share/power/Java/aix/J1.1.8/bin/javac"

# the JDK1.1.8 standard library zip file
export HOST_1_1_8_REPOSITORIES="/share/power/Java/aix/J1.1.8/lib/classes.zip"

# path for GNU make
export GNU_MAKE="/homes/fury5/jalapeno/bin/jmake"

# path for jikes.
export JIKES="/homes/fury5/jalapeno/bin/jikes-1.11"

# what C/C++ compilers should be used?
export CC="/usr/gnu/bin/gcc -w -O -Wa,-mppc"

# how to link a shared C++ library
export LDSHARED="/usr/gnu/bin/g++ -shared"

#
export JNI_NATIVE_LIBS_LD="ld -bnoentry -bM:SRE -lc_r -blibpath:/usr/lib/threads:/usr/lib:/lib -bE:"

# The configuration for building the user guide.
# You may have to edit this file.
export USER_GUIDE_CONFIG="${RVM_ROOT}/doc/userguide/config.mk"


# some Unix commands used in sanity rules
export GREP="/usr/bin/grep"
export FIND="/usr/bin/find"
export FGREP="/usr/bin/fgrep"
export PS="/usr/bin/ps"
export AWK="/usr/bin/awk"
export BASH="/usr/gnu/bin/bash"
export SED="/usr/gnu/bin/sed"
export WGET="/homes/fury5/jalapeno/bin/wget-aix"
export DIFF="/usr/gnu/bin/diff"

# where to find Jazzlib
export JAZZLIBDIR=/homes/fury5/jalapeno/contrib/jazzlib-0.02
