#!/bin/ksh
#
# (C) Copyright IBM Corp. 2001
#
#
# This file defines a set of environment variables needed to build and
# run Jikes RVM.  This file is sourced by the installation scripts; you
# do not need to source this file into your command-prompt shell.
#
# IMPORTANT: You need to modify this file to reflect your AIX environment!
#

#########
# PART I: Preprocessor directives that hold for every config on this target
#########
# target architecture is PowerPC
export RVM_FOR_POWERPC=1
export RVM_FOR_32_ADDR=1

# target OS is AIX
export RVM_FOR_AIX=1

# SMP support is always ok on AIX.
export RVM_FOR_SINGLE_VIRTUAL_PROCESSOR=0

export BOOTIMAGE_ADDRESS="0x30000000"
export BOOTIMAGE_LOAD_ADDRESS="VM_Address.fromInt\($BOOTIMAGE_ADDRESS\)"
export MAXIMUM_MAPPABLE_ADDRESS="VM_Address.fromInt\(0xd0000000\)"

# Hardware performance monitor api available in AIX5.1 (bos.pmapi)
export RVM_HPM_DIR="/usr/pmapi"
export RVM_WITH_HPM=1

##########
# PART II: Where to find tools and resources on this target
########## 

#export HOST_JAVA_HOME="/usr/java130"
#export HOST_JAVA_HOME="/usr/java14"
export HOST_JAVA_HOME="/usr/java14_64"

# the JDK java executable
export HOST_JAVA="${HOST_JAVA_HOME}/jre/bin/java"

# the JDK javac executable
export HOST_JAVAC="${HOST_JAVA_HOME}/bin/javac"

# the JDK javadoc executable
export HOST_JAVADOC="${HOST_JAVA_HOME}/bin/javadoc"

# the JDK jar executable
export HOST_JAR="${HOST_JAVA_HOME}/bin/jar"

# the JDK standard library jar files
#export HOST_REPOSITORIES="${HOST_JAVA_HOME}/jre/lib/rt.jar"
export HOST_REPOSITORIES="${HOST_JAVA_HOME}/jre/lib/core.jar:${HOST_JAVA_HOME}/jre/lib/graphics.jar:${HOST_JAVA_HOME}/jre/lib/security.jar:${HOST_JAVA_HOME}/jre/lib/charsets.jar"

# the JDK standard library jar files
export HOST_TOOLS="${HOST_JAVA_HOME}/lib/tools.jar"

# sources for classpath 0.05 (current stable version of classpath)
export CLASSPATH_ROOT=/homes/meriadoc/jalapeno/contrib/classpath-0.05

export GNUBIN="/.../watson.ibm.com/fs/system/local/applications/gnu/bin"

# path for GNU make
export GNU_MAKE="${GNUBIN}/make"

# path for jikes.
export JIKES=/homes/meriadoc/jalapeno/bin/power/jikes-1.18

# what C/C++ compilers should be used?
#export CC="${GNUBIN}/gcc -w -O -Wa,-mppc"
#export CPLUS="${GNUBIN}/g++ -w -O -Wa,-mppc"
export GCC="/.../watson.ibm.com/fs/system/local/applications/gnu/aix/5.1/power"
export CC="${GCC}/bin/gcc -w -O -Wa,-mppc"
export CPLUS="${GCC}/bin/g++ -w -O -Wa,-mppc"


# how to link a shared C++ library
#export LDSHARED="${GNUBIN}/g++ -shared"
export LDSHARED="${GCC}/bin/g++ -shared"

#
export JNI_NATIVE_LIBS_LD="ld -bnoentry -bM:SRE -lc_r -blibpath:/usr/lib/threads:/usr/lib:/lib -bE:"

# The configuration for building the user guide.
# You may have to edit this file.
export USER_GUIDE_CONFIG="${RVM_ROOT}/rvm/doc/userguide/config.mk"

# some Unix commands used in sanity rules and automatic rvmrt retrieval
export AWK="${GNUBIN}/gawk"
export BASH="${GNUBIN}/bash"
export CVS="/homes/meriadoc/jalapeno/bin/power/cvs"
export DIFF="${GNUBIN}/diff"
export FGREP="${GNUBIN}/fgrep"
export FIND="${GNUBIN}/find"
export GNU_TAR="${GNUBIN}/tar"
export GREP="${GNUBIN}/grep"
export MD5SUM="${GNUBIN}/md5sum"
export PS="/usr/bin/ps"
export SED="${GNUBIN}/sed"
export XARGS="${GNUBIN}/xargs"
export WGET="${GNUBIN}/wget"
export ZIP_CMD="/homes/meriadoc/jalapeno/bin/power/zip"
export UNZIP_CMD="/homes/meriadoc/jalapeno/bin/power/unzip"
