#! /bin/bash
#
# (C) Copyright IBM Corp. 2001
#
#
# This file defines a set of environment variables needed to build and
# run Jikes RVM.  This file is sourced by the installation scripts; you
# do not need to source this file into your command-prompt shell.
#
# IMPORTANT: You need to modify this file to reflect your AIX environment!
#

#########
# PART I: Preprocessor directives that hold for every config on this target
#########
# target architecture is PowerPC
export RVM_FOR_POWERPC=1
export RVM_FOR_32_ADDR=1

# target OS is AIX
export RVM_FOR_AIX=1

# SMP support is always ok on AIX.
export RVM_FOR_SINGLE_VIRTUAL_PROCESSOR=0

export BOOTIMAGE_LOAD_ADDRESS=0x30000000
export MAXIMUM_MAPPABLE_ADDRESS=0xd0000000

# Hardware performance monitor api available in AIX5.1 (bos.pmapi)
export RVM_HPM_DIR="/usr/pmapi"
export RVM_WITH_HPM=1

##########
# PART II: Where to find tools and resources on this target
########## 

export HOST_JAVA_HOME="/usr/java14"

# the JDK java executable
export HOST_JAVA="${HOST_JAVA_HOME}/jre/bin/java"

# the JDK javac executable
export HOST_JAVAC="${HOST_JAVA_HOME}/bin/javac"

# the JDK javadoc executable
export HOST_JAVADOC="${HOST_JAVA_HOME}/bin/javadoc"

# the JDK jar executable
export HOST_JAR="${HOST_JAVA_HOME}/bin/jar"

# the JDK standard library jar files
#export HOST_REPOSITORIES="${HOST_JAVA_HOME}/jre/lib/rt.jar"
export HOST_REPOSITORIES="${HOST_JAVA_HOME}/jre/lib/core.jar:${HOST_JAVA_HOME}/jre/lib/graphics.jar:${HOST_JAVA_HOME}/jre/lib/security.jar:${HOST_JAVA_HOME}/jre/lib/charsets.jar"

# the JDK standard library jar files
export HOST_TOOLS="${HOST_JAVA_HOME}/lib/tools.jar"

# sources for current stable version of classpath
export CLASSPATH_ROOT=/homes/meriadoc/jalapeno/contrib/classpath-0.07

# path for GNU make
export GNU_MAKE="/usr/gnu/bin/make"

# path for jikes.
export JIKES=/homes/meriadoc/jalapeno/bin/power/jikes-1.18

# what C/C++ compilers should be used?
export CC="/usr/gnu/bin/gcc -w -O -Wa,-mppc"
export CPLUS="/usr/gnu/bin/g++ -w -O -Wa,-mppc"

# how to link a shared C++ library
export LDSHARED="/usr/gnu/bin/g++ -shared"

# The configuration for building the user guide.
# You may have to edit this file.
export USER_GUIDE_CONFIG="${RVM_ROOT}/rvm/doc/userguide/config.mk"

# some Unix commands used in sanity rules and automatic rvmrt retrieval
export AWK="/usr/gnu/bin/gawk"
export BASH="/usr/gnu/bin/bash"
# You need one of YACC or Bison (one will usually be installed)
# If you're using Bison, uncomment the line below:
# BISON="bison"
export CVS="/homes/meriadoc/jalapeno/bin/power/cvs"
export DIFF="/usr/gnu/bin/diff"
export FGREP="/usr/gnu/bin/fgrep"
export FIND="/usr/gnu/bin/find"
export GNU_TAR="/usr/gnu/bin/tar"
export GREP="/usr/gnu/bin/grep"
export MD5SUM="/usr/gnu/bin/md5sum"
export PS="/usr/bin/ps"
export SED="/usr/gnu/bin/sed"
export WGET="/homes/meriadoc/jalapeno/bin/power/wget"
export XARGS="/usr/gnu/bin/xargs"

export ZIP_CMD="/usr/bin/zip"
export UNZIP_CMD="/usr/bin/unzip"

export BENCHMARK_ROOT=/homes/meriadoc/jalapeno/contrib/benchmarks
