#!/bin/ksh
#
# (C) Copyright IBM Corp. 2001
#
#
# This file defines a set of environment variables needed to build and
# run Jikes RVM.  This file is sourced by the installation scripts; you
# do not need to source this file into your command-prompt shell.
#
# IMPORTANT: You need to modify this file to reflect your AIX environment!
#

export HOST_JAVA_HOME="/homes/fury5/jalapeno/contrib/ca131-20011129"

# the JDK1.3.1 java executable
export HOST_JAVA="/homes/fury5/jalapeno/contrib/ca131-20011129/jre/bin/java"

# the JDK1.3.1 javac executable
export HOST_JAVAC="/homes/fury5/jalapeno/contrib/ca131-20011129/bin/javac"

# the JDK1.3.1 javadoc executable
export HOST_JAVADOC="/homes/fury5/jalapeno/contrib/ca131-20011129/bin/javadoc"

# the JDK1.3.1 jar executable
export HOST_JAR="/homes/fury5/jalapeno/contrib/ca131-20011129/bin/jar"

# the JDK1.3.1 standard library jar files
export HOST_REPOSITORIES="/homes/fury5/jalapeno/contrib/ca131-20011129/jre/lib/rt.jar"

# the JDK1.3.1 standard library jar files
export HOST_TOOLS="/homes/fury5/jalapeno/contrib/ca131-20011129/lib/tools.jar"

# path for GNU make
export GNU_MAKE="/homes/fury5/jalapeno/bin/jmake"

# path for jikes.
export JIKES="/homes/fury5/jalapeno/bin/jikes-1.13"

# what C/C++ compilers should be used?
export CC="/usr/gnu/bin/gcc -w -O -Wa,-mppc"
export CPLUS="/usr/gnu/bin/g++ -w -O -Wa,-mppc"

# how to link a shared C++ library
export LDSHARED="/usr/gnu/bin/g++ -shared"

#
export JNI_NATIVE_LIBS_LD="ld -bnoentry -bM:SRE -lc_r -blibpath:/usr/lib/threads:/usr/lib:/lib -bE:"

# The configuration for building the user guide.
# You may have to edit this file.
export USER_GUIDE_CONFIG="${RVM_ROOT}/rvm/doc/userguide/config.mk"

# some Unix commands used in sanity rules and automatic rvmrt retrieval
export AWK="/usr/gnu/bin/gawk"
export BASH="/usr/gnu/bin/bash"
export DIFF="/usr/gnu/bin/diff"
export FGREP="/usr/gnu/bin/fgrep"
export FIND="/usr/gnu/bin/find"
export GNU_TAR="/usr/gnu/bin/tar"
export GREP="/usr/gnu/bin/grep"
export MD5SUM="/usr/gnu/bin/md5sum"
export PS="/usr/bin/ps"
export SED="/usr/gnu/bin/sed"
export WGET="/homes/fury5/jalapeno/bin/wget-aix"
export XARGS="/usr/gnu/bin/xargs"

# The following is optional; only needed for fancy CVS scripts
export CVS="/homes/fury5/jalapeno/bin/cvs"

# where to find Jazzlib
export JAZZLIBDIR=/homes/fury5/jalapeno/contrib/jazzlib-0.02
