# 
# ant.properties.sample
#
# Sample customization for JikesRVM's Ant plugin.  Save this
# under the name 'ant.properties'
#
# (An appropriate ant.properties file is automatically generated for you
#  by RVM_BUILD/jbuild.plugin, and that's the way most people end 
#  up getting one.) 
#
# $Source$
# $Revision$
# $Date$
# $Author$
#

#
plugin.version=2.3.1
#
# Point this to your eclipse installation
eclipse.dir=/home/augart/eclipse
# 
# Show extra info when building?
build.trace=true
#
# Taken from the RVM_BUILD envar
build.dir=/home/augart/JikesRVM/Images/BaseBaseCopyMS/plugin.eclipse

