<!--
 ~  This file is part of the Jikes RVM project (http://jikesrvm.org).
 ~
 ~  This file is licensed to You under the Common Public License (CPL);
 ~  You may not use this file except in compliance with the License. You
 ~  may obtain a copy of the License at
 ~
 ~      http://www.opensource.org/licenses/cpl1.0.php
 ~
 ~  See the COPYRIGHT.txt file distributed with this work for information
 ~  regarding copyright ownership.
 -->
<project name="dacapo" default="test" basedir=".">

  <condition property="test.time.limit" value="1800">
    <equals arg1="${test.mode}" arg2="performance"/>
  </condition>
  <condition property="test.time.limit" value="3000" else="480">
    <equals arg1="${test.mode}" arg2="gcstress"/>
  </condition>

  <property name="test.max.heapsize" value="150"/>

  <import file="../../../build/tests.xml"/>

  <property name="dacapo.jar" value="${external.lib.dir}/dacapo/dacapo-2006-10.jar"/>
  <property name="test.class.path" value="${dacapo.jar}"/>

  <macrodef name="dacapo">
    <attribute name="name"/>
    <attribute name="timeLimit" default=""/>
    <sequential>
      <rvm tag="@{name}" class="Harness" args="@{name}" timeLimit="@{timeLimit}"/>
      <outputSingleStatisticResults tag="@{name}" key="time" pattern="===== DaCapo @{name} PASSED in (.*) msec ====="/>
    </sequential>
  </macrodef>

  <!-- **************************************************************************** -->
  <!-- *                                                                          * -->
  <!-- *                            Run the tests                                 * -->
  <!-- *                                                                          * -->
  <!-- **************************************************************************** -->

  <target name="test" depends="init">
    <test-property name="external.lib.dir" location="${jikesrvm.dir}/.ant.properties"/>
    <test-file name="dacapo.jar" location="${jikesrvm.dir}/.ant.properties"/>

    <startResults/>

    <dacapo name="antlr"/>
    <dacapo name="bloat"/>
    <dacapo name="chart"/>
    <dacapo name="fop"/>
    <dacapo name="hsqldb"/>
    <dacapo name="jython"/>
    <dacapo name="luindex"/>
    <dacapo name="lusearch"/>
    <dacapo name="pmd"/>
    <dacapo name="xalan"/>
    <dacapo name="eclipse"/>

    <finishResults/>
  </target>

</project>
