<!--
 ~  This file is part of the Jikes RVM project (http://jikesrvm.org).
 ~
 ~  This file is licensed to You under the Eclipse Public License (EPL);
 ~  You may not use this file except in compliance with the License. You
 ~  may obtain a copy of the License at
 ~
 ~      http://www.opensource.org/licenses/eclipse-1.0.php
 ~
 ~  See the COPYRIGHT.txt file distributed with this work for information
 ~  regarding copyright ownership.
 -->
<project name="dacapo" default="test" basedir=".">

  <condition property="test.time.limit" value="1800">
    <equals arg1="${test.mode}" arg2="performance"/>
  </condition>
  <condition property="test.time.limit" value="6000" else="1200">
    <equals arg1="${test.mode}" arg2="gcstress"/>
  </condition>

  <import file="../../../build/tests.xml"/>
  <ant antfile="../../../build/components/dacapo.xml" target="ensure" inheritall="false" inheritrefs="false"/>
  <property file="${components.file}"/>

  <property name="test.class.path" value="${dacapo.jar}"/>

  <target name="extract-xalan-jar" depends="init">
    <test-file name="dacapo.jar" location="${jikesrvm.dir}/.ant.properties"/>
    <unzip src="${dacapo.jar}" dest="${build.tests.dir}">
      <patternset>
        <include name="xalan.jar"/>
      </patternset>
    </unzip>
  </target>

  <macrodef name="dacapo">
    <attribute name="name"/>
    <attribute name="timeLimit" default=""/>
    <attribute name="heapsize" default=""/>
    <attribute name="requires-display" default="false"/>
    <attribute name="bootclasspath" default=""/>
    <sequential>
      <rvm tag="@{name}" class="Harness" requires-display="@{requires-display}" args="@{name}" timeLimit="@{timeLimit}" maxHeapSize="@{heapsize}" bootclasspath="@{bootclasspath}"/>
      <outputSingleStatisticResults tag="@{name}" key="time" pattern="===== DaCapo @{name} PASSED in (.*) msec ====="/>
    </sequential>
  </macrodef>

  <!-- **************************************************************************** -->
  <!-- *                                                                          * -->
  <!-- *                            Run the tests                                 * -->
  <!-- *                                                                          * -->
  <!-- **************************************************************************** -->

  <target name="test" depends="init,extract-xalan-jar">
    <test-file name="dacapo.jar" location="${jikesrvm.dir}/.ant.properties"/>

    <startResults/>

    <!-- Heapsize set to 6x minimum heap size with MarkCompact -->
    <dacapo name="antlr"    heapsize="120"/>
    <dacapo name="bloat"    heapsize="150"/>
    <dacapo name="chart"    heapsize="240" requires-display="true"/>
    <dacapo name="eclipse"  heapsize="400"/>
    <dacapo name="fop"      heapsize="180"/>
    <dacapo name="hsqldb"   heapsize="500"/>
    <dacapo name="jython"   heapsize="200"/>
    <dacapo name="luindex"  heapsize="120"/>
    <dacapo name="lusearch" heapsize="300"/>
    <dacapo name="pmd"      heapsize="200"/>
    <dacapo name="xalan"    heapsize="150" bootclasspath="-Xbootclasspath/p:xalan.jar" />

    <finishResults/>
  </target>

</project>
