#
# This file is part of Jikes RVM (http://jikesrvm.sourceforge.net).
# The Jikes RVM project is distributed under the Common Public License (CPL).
# A copy of the license is included in the distribution, and is also
# available at http://www.opensource.org/licenses/cpl1.0.php
#
# (C) Copyright IBM Corp. 2001
#
#//OperatorList_Alu32.dat
#
# @author: Kris Venstermans
####################
PPC_CNTLZAddr
MIR_Unary
none


(31<<26 | 26<<1)

####################
PPC_SRAAddrI
MIR_Binary
none
XER

(31<<26 | 824<<1)

####################
PPC_SRAddrI
MIR_Binary
none
XER

(21<<26 |  31<<1)

