#
#  This file is part of the Jikes RVM project (http://jikesrvm.org).
#
#  This file is licensed to You under the Eclipse Public License (EPL);
#  You may not use this file except in compliance with the License. You
#  may obtain a copy of the License at
#
#      http://www.opensource.org/licenses/eclipse-1.0.php
#
#  See the COPYRIGHT.txt file distributed with this work for information
#  regarding copyright ownership.
#
###################
PPC_LInt
MIR_Load
load


(32<<26)

####################
PPC_LIntUX
MIR_LoadUpdate
load


(31<<26 | 55<<1)

####################
PPC_LIntX
MIR_Load
load


(31<<26 | 23<<1)

###################
PPC_LAddr
MIR_Load
load


(32<<26)

####################
PPC_LAddrU
MIR_LoadUpdate
load


(33<<26)

####################
PPC_LAddrUX
MIR_LoadUpdate
load


(31<<26 | 55<<1)

####################
PPC_LAddrX
MIR_Load
load


(31<<26 | 23<<1)

####################
PPC_LAddrARX
MIR_Load
memAsLoad | memAsStore | load | acquire


(31<<26 | 20<<1)

####################
PPC_STAddr
MIR_Store
store


(36<<26)

####################
PPC_STAddrX
MIR_Store
store


(31<<26 | 151<<1)

####################
PPC_STAddrCXr
MIR_Store
memAsLoad | memAsStore | store | compare
C0

(31<<26 | 150<<1 | 1)

####################
PPC_STAddrU
MIR_StoreUpdate
store


(37<<26)

####################
PPC_STAddrUX
MIR_StoreUpdate
store


(31<<26 | 183<<1)

####################
PPC_TAddr
MIR_Trap
immedPEI | dynLink


(31<<26 | 4<<1)

MIR_END
Unassigned
none


-1

