#
#  This file is part of the Jikes RVM project (http://jikesrvm.org).
#
#  This file is licensed to You under the Eclipse Public License (EPL);
#  You may not use this file except in compliance with the License. You
#  may obtain a copy of the License at
#
#      http://www.opensource.org/licenses/eclipse-1.0.php
#
#  See the COPYRIGHT.txt file distributed with this work for information
#  regarding copyright ownership.
#
####################
PPC_CNTLZAddr
MIR_Unary
none


(31<<26 | 58<<1)

####################
PPC_SRAAddrI
MIR_Binary
none
XER

(31<<26 | 413<<2)

####################
PPC_SRAddrI
MIR_Binary
none


(30<<26 | 0<<2)

