#
# This file is part of Jikes RVM (http://jikesrvm.sourceforge.net).
# The Jikes RVM project is distributed under the Common Public License (CPL).
# A copy of the license is included in the distribution, and is also
# available at http://www.opensource.org/licenses/cpl1.0.php
#
# (C) Copyright IBM Corp. 2001
#
#//OperatorList_Alu64.dat
#//$Id$
#
# @author: Kris Venstermans
####################
PPC_CNTLZAddr
MIR_Unary
none


(31<<26 | 58<<1)

####################
PPC_SRAAddrI
MIR_Binary
none
XER

(31<<26 | 413<<2)

####################
PPC_SRAddrI
MIR_Binary
none


(30<<26 | 0<<2)

