#
#  This file is part of the Jikes RVM project (http://jikesrvm.org).
#
#  This file is licensed to You under the Eclipse Public License (EPL);
#  You may not use this file except in compliance with the License. You
#  may obtain a copy of the License at
#
#      http://www.opensource.org/licenses/eclipse-1.0.php
#
#  See the COPYRIGHT.txt file distributed with this work for information
#  regarding copyright ownership.
#
###################
SYMBOL
INSTRUCTION_FORMAT
TRAITS
IMPLDEFS
IMPLUSES
MIR_TEMPLATE

###################
# Operators only needed for BURS rules, not real instructions
###################
ADDRESS_CONSTANT
Unassigned
none


-1

INT_CONSTANT
Unassigned
none


-1

LONG_CONSTANT
Unassigned
none


-1

REGISTER
Unassigned
none


-1

OTHER_OPERAND
Unassigned
none


-1

NULL
Unassigned
none


-1

BRANCH_TARGET
Unassigned
none


-1

########################################
# We begin with machine specific HIR/LIR instructions.
# These operators are only used to implement Magics.
########################################
# PowerPC dcbf instruction
DCBF
CacheOp
memAsLoad | memAsStore


-1

# PowerPC dcbst instruction
DCBST
CacheOp
memAsLoad | memAsStore


-1

# PowerPC dcbt instruction
DCBT
CacheOp
memAsLoad | memAsStore


-1

# PowerPC dcbtst instruction
DCBTST
CacheOp
memAsLoad | memAsStore


-1

# PowerPC dcbz instruction
DCBZ
CacheOp
memAsLoad | memAsStore


-1

# PowerPC dcbzl instruction
DCBZL
CacheOp
memAsLoad | memAsStore


-1

# PowerPC icache block invalidate instruction
ICBI
CacheOp
memAsLoad | memAsStore


-1

####################
# A call whose target is in a class that implements
# the SaveVolatile interface.  Therefore, this
# call will not kill volatile registers
# (the callee will save/restore them).
#
####################
####################
CALL_SAVE_VOLATILE
MIR_Call
call | immedPEI


-1

########################################
# Next comes all of the MIR operators
########################################
####################
MIR_START
Unassigned
none


-1

########################################
# MIR version of TABLESWITCH (partially expanded into explicit pre-sequence, index is DU)
########################################
MIR_LOWTABLESWITCH
MIR_LowTableSwitch
branch


-1

####################
PPC_DATA_INT
MIR_DataInt
none


-1

####################
PPC_DATA_LABEL
MIR_DataLabel
none


-1

####################
PPC_ADD
MIR_Binary
none


(31<<26 | 266<<1)

####################
PPC_ADDr
MIR_Binary
compare
C0

(31<<26 | 266<<1 | 1)

####################
PPC_ADDC
MIR_Binary
none
XER

(31<<26 | 10<<1)

####################
PPC_ADDE
MIR_Binary
none

XER
(31<<26 | 138<<1)

####################
PPC_ADDZE
MIR_Unary
none

XER
(31<<26 | 202<<1)

####################
PPC_ADDME
MIR_Unary
none

XER
(31<<26 | 234<<1)

####################
PPC_ADDIC
MIR_Binary
none
XER

(12<<26)

####################
PPC_ADDICr
MIR_Binary
compare
C0_XER

(13<<26)

####################
PPC_SUBF
MIR_Binary
none


(31<<26 | 40<<1)

####################
PPC_SUBFr
MIR_Binary
compare
C0

(31<<26 | 40<<1 | 1)

####################
PPC_SUBFC
MIR_Binary
none
XER

(31<<26 | 8<<1)

####################
PPC_SUBFCr
MIR_Binary
compare
C0_XER

(31<<26 | 8<<1 | 1)

####################
PPC_SUBFIC
MIR_Binary
none
XER

(8<<26)

####################
PPC_SUBFE
MIR_Binary
none

XER
(31<<26 | 136<<1)

####################
PPC_SUBFZE
MIR_Unary
none

XER
(31<<26 | 200<<1)

####################
PPC_SUBFME
MIR_Unary
none

XER
(31<<26 | 232<<1)

####################
PPC_AND
MIR_Binary
none


(31<<26 | 28<<1)

####################
PPC_ANDr
MIR_Binary
compare
C0

(31<<26 | 28<<1 | 1)

####################
PPC_ANDIr
MIR_Binary
compare
C0

(28<<26)

####################
PPC_ANDISr
MIR_Binary
compare
C0

(29<<26)

####################
PPC_NAND
MIR_Binary
none


(31<<26 | 476<<1)

####################
PPC_NANDr
MIR_Binary
compare
C0

(31<<26 | 476<<1 | 1)

####################
PPC_ANDC
MIR_Binary
none


(31<<26 | 60<<1)

####################
PPC_ANDCr
MIR_Binary
compare
C0

(31<<26 | 60<<1 | 1)

####################
PPC_OR
MIR_Binary
none


(31<<26 | 444<<1)

####################
PPC_ORr
MIR_Binary
compare
C0

(31<<26 | 444<<1 | 1)

####################
PPC_MOVE
MIR_Move
move


(24<<26)

####################
PPC_ORI
MIR_Binary
none


(24<<26)

####################
PPC_ORIS
MIR_Binary
none


(25<<26)

####################
PPC_NOR
MIR_Binary
none


(31<<26 | 124<<1)

####################
PPC_NORr
MIR_Binary
compare
C0

(31<<26 | 124<<1 | 1)

####################
PPC_ORC
MIR_Binary
none


(31<<26 | 412)

####################
PPC_ORCr
MIR_Binary
compare
C0

(31<<26 | 412 | 1)

####################
PPC_XOR
MIR_Binary
none


(31<<26 | 316<<1)

####################
PPC_XORr
MIR_Binary
compare
C0

(31<<26 | 316<<1 | 1)

####################
PPC_XORI
MIR_Binary
none


(26<<26)

####################
PPC_XORIS
MIR_Binary
none


(27<<26)

####################
PPC_EQV
MIR_Binary
none


(31<<26 | 284<<1)

####################
PPC_EQVr
MIR_Binary
compare
C0

(31<<26 | 284<<1 | 1)

####################
PPC_NEG
MIR_Unary
none


(31<<26 | 104<<1)

####################
PPC_NEGr
MIR_Unary
compare
C0

(31<<26 | 104<<1 | 1)

####################
PPC_CNTLZW
MIR_Unary
none


(31<<26 | 26<<1)

####################
PPC_EXTSB
MIR_Unary
none


(31<<26 | 954<<1)

####################
PPC_EXTSBr
MIR_Unary
compare
C0

(31<<26 | 954<<1 | 1)

####################
PPC_EXTSH
MIR_Unary
none


(31<<26 | 922<<1)

####################
PPC_EXTSHr
MIR_Unary
compare
C0

(31<<26 | 922<<1 | 1)

####################
PPC_SLW
MIR_Binary
none


(31<<26 | 24<<1)

####################
PPC_SLWr
MIR_Binary
compare
C0

(31<<26 | 24<<1 | 1)

####################
PPC_SLWI
MIR_Binary
none


(21<<26)

####################
PPC_SLWIr
MIR_Binary
compare
C0

(21<<26 | 1)

####################
PPC_SRW
MIR_Binary
none
XER

(31<<26 | 536<<1)

####################
PPC_SRWr
MIR_Binary
compare
C0_XER

(31<<26 | 536<<1 | 1)

####################
PPC_SRWI
MIR_Binary
none
XER

(21<<26 |  31<<1)

####################
PPC_SRWIr
MIR_Binary
compare
C0_XER

(21<<26 |  31<<1 | 1)

####################
PPC_SRAW
MIR_Binary
none
XER

(31<<26 | 792<<1)

####################
PPC_SRAWr
MIR_Binary
compare
C0_XER

(31<<26 | 792<<1 | 1)

####################
PPC_SRAWI
MIR_Binary
none
XER

(31<<26 | 824<<1)

####################
PPC_SRAWIr
MIR_Binary
compare
C0_XER

(31<<26 | 824<<1 | 1)

####################
PPC_RLWINM
MIR_RotateAndMask
none


(21<<26)

####################
PPC_RLWINMr
MIR_RotateAndMask
compare
C0

(21<<26 | 1)

####################
PPC_RLWIMI
MIR_RotateAndMask
none


(20<<26)

####################
PPC_RLWIMIr
MIR_RotateAndMask
compare
C0

(20<<26 | 1)

####################
PPC_RLWNM
MIR_RotateAndMask
none


(23<<26)

####################
PPC_RLWNMr
MIR_RotateAndMask
compare
C0

(23<<26)

####################
PPC_B
MIR_Branch
branch


(18<<26)

####################
PPC_BL
MIR_Call
call | dynLink | immedPEI
LR
JTOC
(18<<26 | 1)

####################
PPC_BL_SYS
MIR_Call
call | dynLink | immedPEI
LR
JTOC
(18<<26 | 1)

####################
# Although we could use PPC_BLR for general indirect branches
# by convention we only use it for returns.
PPC_BLR
MIR_Return
ret

LR
(19<<26 | 0x14<<21 | 16<<1)

####################
PPC_BCTR
MIR_Branch
branch | indirect

CTR
(19<<26 | 0x14<<21 | 528<<1)

####################
PPC_BCTRL
MIR_Call
call | indirect | dynLink | immedPEI
LR
JTOC_CTR
(19<<26 | 0x14<<21 | 528<<1 | 1)

####################
PPC_BCTRL_SYS
MIR_Call
call | indirect | dynLink | immedPEI
LR
JTOC_CTR
(19<<26 | 0x14<<21 | 528<<1 | 1)

####################
PPC_BCLR
MIR_CondBranch
branch | conditional | indirect

LR
(19<<26 | 16<<1)

####################
PPC_BLRL
MIR_Call
call | indirect | dynLink | immedPEI
LR
JTOC_LR
(19<<26 | 0x14<<21 | 16<<1 | 1)

####################
PPC_BCLRL
MIR_CondCall
call | conditional | indirect | dynLink | immedPEI
LR
JTOC_LR
(19<<26 | 16<<1 | 1)

####################
PPC_BC
MIR_CondBranch
branch | conditional


(16<<26)

####################
PPC_BCL
MIR_CondCall
call | conditional | dynLink | immedPEI
LR
JTOC
(16<<26 | 1)

####################
PPC_BCOND
MIR_CondBranch
branch | conditional


(16<<26)

####################
PPC_BCOND2
MIR_CondBranch2
branch | conditional


-1

####################
# WARNING: the condition SHOULD NOT DEPEND ON COUNTER!!!
PPC_BCCTR
MIR_CondBranch
branch | conditional | indirect

CTR
(19<<26) | (528<<1)

####################
PPC_BCC
MIR_CondBranch
branch | conditional
CTR

(16<<26)

####################
PPC_ADDI
MIR_Binary
none


(14<<26)

####################
PPC_ADDIS
MIR_Binary
none


(15<<26)

####################
PPC_LDI
MIR_Unary
none


(14<<26)

####################
PPC_LDIS
MIR_Unary
none


(15<<26)

####################
PPC_CMP
MIR_Binary
compare


(31<<26 | 0<<1)

####################
PPC_CMPI
MIR_Binary
compare


(11<<26)

####################
PPC_CMPL
MIR_Binary
compare


(31<<26 | 32<<1)

####################
PPC_CMPLI
MIR_Binary
compare


(10<<26)

####################
PPC_CRAND
MIR_Condition
none


(19<<26 | 257<<1)

####################
PPC_CRANDC
MIR_Condition
none


(19<<26 | 129<<1)

####################
PPC_CROR
MIR_Condition
none


(19<<26 | 449<<1)

####################
PPC_CRORC
MIR_Condition
none


(19<<26 | 417<<1)

####################
PPC_FMR
MIR_Move
move


(63<<26 | 72<<1)

####################
PPC_FRSP
MIR_Unary
none


(63<<26 | 12<<1)

####################
PPC_FCTIW
MIR_Unary
none


(63<<26 | 14<<1)

####################
PPC_FCTIWZ
MIR_Unary
none


(63<<26 | 15<<1)

####################
PPC_FADD
MIR_Binary
none


(63<<26 | 21<<1)

####################
PPC_FADDS
MIR_Binary
none


(59<<26 | 21<<1)

####################
PPC_FSQRT
MIR_Unary
none


(63<<26 | 22<<1)

####################
PPC_FSQRTS
MIR_Unary
none


(59<<26 | 22<<1)

####################
PPC_FABS
MIR_Unary
none


(63<<26 | 264<<1)

####################
PPC_FCMPO
MIR_Binary
compare


(63<<26 | 32<<1)

####################
PPC_FCMPU
MIR_Binary
compare


(63<<26)

####################
PPC_FDIV
MIR_Binary
none


(63<<26 | 18<<1)

####################
PPC_FDIVS
MIR_Binary
none


(59<<26 | 18<<1)

####################
# Because we do explicit zero checks, PPC_DIVW cannot be a PEI
PPC_DIVW
MIR_Binary
none


(31<<26 | 491<<1)

####################
# Because we do explicit zero checks, PPC_DIVWU cannot be a PEI
PPC_DIVWU
MIR_Binary
none


(31<<26 | 459<<1)

####################
PPC_FMUL
MIR_Binary
none


(63<<26 | 25<<1)

####################
PPC_FMULS
MIR_Binary
none


(59<<26 | 25<<1)

####################
PPC_FSEL
MIR_Ternary
none


(63<<26 | 23<<1)

####################
PPC_FMADD
MIR_Ternary
none


(63<<26 | 29<<1)

####################
PPC_FMADDS
MIR_Ternary
none


(59<<26 | 29<<1)

####################
PPC_FMSUB
MIR_Ternary
none


(63<<26 | 28<<1)

####################
PPC_FMSUBS
MIR_Ternary
none


(59<<26 | 28<<1)

####################
PPC_FNMADD
MIR_Ternary
none


(63<<26 | 31<<1)

####################
PPC_FNMADDS
MIR_Ternary
none


(59<<26 | 31<<1)

####################
PPC_FNMSUB
MIR_Ternary
none


(63<<26 | 30<<1)

####################
PPC_FNMSUBS
MIR_Ternary
none


(59<<26 | 30<<1)

####################
PPC_MULLI
MIR_Binary
none


(7<<26)

####################
PPC_MULLW
MIR_Binary
none


(31<<26 | 235<<1)

####################
PPC_MULHW
MIR_Binary
none


(31<<26 | 75<<1)

####################
PPC_MULHWU
MIR_Binary
none


(31<<26 | 11<<1)

####################
PPC_FNEG
MIR_Unary
none


(63<<26 | 40<<1)

####################
PPC_FSUB
MIR_Binary
none


(63<<26 | 20<<1)

####################
PPC_FSUBS
MIR_Binary
none


(59<<26 | 20<<1)

###################
PPC_LWZ
MIR_Load
load


(32<<26)

####################
PPC_LWZU
MIR_LoadUpdate
load


(33<<26)

####################
PPC_LWZUX
MIR_LoadUpdate
load


(31<<26 | 55<<1)

####################
PPC_LWZX
MIR_Load
load


(31<<26 | 23<<1)

####################
PPC_LWARX
MIR_Load
memAsLoad | memAsStore | load | acquire


(31<<26 | 20<<1)

####################
PPC_LBZ
MIR_Load
load


(34<<26)

####################
PPC_LBZUX
MIR_LoadUpdate
load


(31<<26 | 119<<1)

####################
PPC_LBZX
MIR_Load
load


(31<<26 | 87<<1)

####################
PPC_LHA
MIR_Load
load


(42<<26)

####################
PPC_LHAX
MIR_Load
load


(31<<26 | 343<<1)

####################
PPC_LHZ
MIR_Load
load


(40<<26)

####################
PPC_LHZX
MIR_Load
load


(31<<26 | 279<<1)

####################
PPC_LFD
MIR_Load
load


(50<<26)

####################
PPC_LFDX
MIR_Load
load


(31<<26 | 599<<1)

####################
PPC_LFS
MIR_Load
load


(48<<26)

####################
PPC_LFSX
MIR_Load
load


(31<<26 | 535<<1)

####################
# Currently load multiple is only used for register restores and thus cannot raise an exception
PPC_LMW
MIR_Load
load


(46<<26)

####################
PPC_STW
MIR_Store
store


(36<<26)

####################
PPC_STWX
MIR_Store
store


(31<<26 | 151<<1)

####################
PPC_STWCXr
MIR_Store
memAsLoad | memAsStore | store | compare
C0

(31<<26 | 150<<1 | 1)

####################
PPC_STWU
MIR_StoreUpdate
store


(37<<26)

####################
PPC_STB
MIR_Store
store


(38<<26)

####################
PPC_STBX
MIR_Store
store


(31<<26 | 215<<1)

####################
PPC_STH
MIR_Store
store


(44<<26)

####################
PPC_STHX
MIR_Store
store


(31<<26 | 407<<1)

####################
PPC_STFD
MIR_Store
store


(54<<26)

####################
PPC_STFDX
MIR_Store
store


(31<<26 | 727<<1)

####################
PPC_STFDU
MIR_StoreUpdate
store


(31<<26 | 759<<1)

####################
PPC_STFS
MIR_Store
store


(52<<26)

####################
PPC_STFSX
MIR_Store
store


(31<<26 | 663<<1)

####################
PPC_STFSU
MIR_StoreUpdate
store


(53<<26)

####################
# Currently only use store multiple for register spills, thus no exception can be raised
PPC_STMW
MIR_Store
store


(47<<26)

####################
PPC_TW
MIR_Trap
immedPEI | dynLink


(31<<26 | 4<<1)

####################
PPC_TWI
MIR_Trap
immedPEI | dynLink


(3<<26)

####################
PPC_MFSPR
MIR_Move
move


(31<<26 | 339<<1)

####################
PPC_MTSPR
MIR_Move
move


(31<<26 | 467<<1)

####################
PPC_MFTB
MIR_Move
move


(31<<26 | 392<<11 | 371<<1)

####################
PPC_MFTBU
MIR_Move
move


(31<<26 | 424<<11 | 371<<1)

####################
PPC_SYNC
MIR_Empty
memAsLoad | memAsStore


(31<<26 | 1<<21 | 598<<1)

####################
PPC_ISYNC
MIR_Empty
memAsLoad | memAsStore


(19<<26 | 150<<1)

####################
PPC_DCBF
MIR_CacheOp
memAsLoad | memAsStore


(31<<26 | 86<<1)

####################
PPC_DCBST
MIR_CacheOp
memAsLoad | memAsStore


(31<<26 | 54<<1)

####################
PPC_DCBT
MIR_CacheOp
memAsLoad | memAsStore


(31<<26 | 278<<1)

####################
PPC_DCBTST
MIR_CacheOp
memAsLoad | memAsStore


(31<<26 | 246<<1)

####################
PPC_DCBZ
MIR_CacheOp
memAsLoad | memAsStore


(31<<26 | 1014<<1)

####################
PPC_DCBZL
MIR_CacheOp
memAsLoad | memAsStore


(31<<26 | 1<<21 | 1014<<1)

####################
PPC_ICBI
MIR_CacheOp
memAsLoad | memAsStore


(31<<26 | 982<<1)

###################
PPC64_EXTSW
MIR_Unary
none


(31<<26 | 986<<1)

####################
PPC64_EXTSWr
MIR_Unary
none


(31<<26 | 986<<1 | 1)

####################
PPC64_EXTZW
MIR_Unary
none


(30<<26 | 0<<2)

####################
PPC64_RLDICL
MIR_RotateAndMask
none


(30<<26)

####################
PPC64_RLDICR
MIR_RotateAndMask
none


(30<<26 | 1<<2)

####################
PPC64_SLD
MIR_Binary
none


(31<<26 | 27<<1)

####################
PPC64_SLDr
MIR_Binary
compare
C0

(31<<26 | 27<<1 | 1)

####################
PPC64_SLDI
MIR_Binary
none


(30<<26 | 1<<2)

####################
PPC64_SRD
MIR_Binary
none
XER

(31<<26 | 539<<1)

####################
PPC64_SRDr
MIR_Binary
compare
C0_XER

(31<<26 | 539<<1 | 1)

####################
PPC64_SRAD
MIR_Binary
none
XER

(31<<26 | 794<<1)

####################
PPC64_SRADr
MIR_Binary
compare
C0_XER

(31<<26 | 794<<1 | 1)

####################
PPC64_SRADI
MIR_Binary
none
XER

(31<<26 | 413<<2)

####################
PPC64_SRADIr
MIR_Binary
compare
C0_XER

(31<<26 | 413<<2 | 1)

####################
PPC64_SRDI
MIR_Binary
none


(30<<26 | 0<<2)

####################
PPC64_RLDIMI
MIR_RotateAndMask
none


(30<<26 | 3<<2)

####################
PPC64_RLDIMIr
MIR_RotateAndMask
compare
C0

(30<<26 | 3<<2 | 1)

####################
PPC64_CMP
MIR_Binary
compare


(31<<26 | 0<<1 | 1<<21)

####################
PPC64_CMPI
MIR_Binary
compare


(11<<26 | 1<<21)

####################
PPC64_CMPL
MIR_Binary
compare


(31<<26 | 32<<1 | 1<<21)

####################
PPC64_CMPLI
MIR_Binary
compare


(10<<26 | 1<<21)

####################
PPC64_FCFID
MIR_Unary
none


0

####################
PPC64_FCTIDZ
MIR_Unary
none


(63<<26 | 815<<1)

####################
PPC64_DIVD
MIR_Binary
none


(31<<26 | 489<<1)

####################
PPC64_MULLD
MIR_Binary
none


(31<<26 | 233<<1)

###################
PPC64_LD
MIR_Load
load


(58<<26)

####################
PPC64_LDX
MIR_Load
load


(31<<26 | 21<<1)

####################
PPC64_STD
MIR_Store
store


(62<<26)

####################
PPC64_STDX
MIR_Store
store


(31<<26 | 149<<1)

####################
PPC64_TD
MIR_Trap
immedPEI | dynLink


(31<<26 | 68<<1)

####################
PPC64_TDI
MIR_Trap
immedPEI | dynLink


(2<<26)

