#
# (C) Copyright IBM Corp. 2001
#
#$Id$
#
# @author Julian Dolby
#
include			$(JAL_BUILD)/Make.rules.target

SCRATCH:=$(JAL_BUILD)/RVM.scratch

$(SCRATCH)/VM_0005fProcess.h:	$(JAL_ROOT)/rvm/src/vm/runtime/VM_Process.java

$(SCRATCH)/VM_0005fProcess.h:
	$(RM) $@
	$(HOST_JAVA_HOME)/bin/javah -d $(SCRATCH) -classpath $(JAL_BUILD)/RVM.classes com.ibm.JikesRVM.VM_Process

$(SCRATCH)/VM_0005fProcess.C:	$(JAL_ROOT)/rvm/src/tools/bootImageRunner/VM_0005fProcess.C
	$(RM) $@
	cp $< $@

# The Jikes RVM build process always invokes this with DEST=$(JAL_BUILD)/libjpnexec.{suffix}
$(DEST): $(SCRATCH)/VM_0005fProcess.C $(SCRATCH)/VM_0005fProcess.h
	$(RM) $@
	$(LDSHARED) -o $@ -I$(JAL_ROOT)/rvm/src/include $<
