package org.jikesrvm;

import org.vmmagic.unboxed.WordArray;

import org.jikesrvm.classloader.VM_Method;
import org.jikesrvm.opt.OPT_BURS;
import org.jikesrvm.opt.OPT_DepGraphNode;
import org.jikesrvm.opt.ir.OPT_IR;

public class ArchitectureSpecific {
  public static class VM_Assembler extends org.jikesrvm.@_ARCH_@.VM_Assembler {
    public VM_Assembler (int bytecodeSize) {
      super(bytecodeSize, false);
    }
    public VM_Assembler (int bytecodeSize, boolean shouldPrint, VM_Compiler compiler) {
      super(bytecodeSize, shouldPrint, compiler);
    }
    public VM_Assembler (int bytecodeSize, boolean shouldPrint) {
      super(bytecodeSize, shouldPrint);
    }
  }
  public static interface VM_ArchConstants extends org.jikesrvm.@_ARCH_@.VM_ArchConstants {} 
  public static interface VM_BaselineConstants extends org.jikesrvm.@_ARCH_@.VM_BaselineConstants {}
  public static final class VM_BaselineExceptionDeliverer extends org.jikesrvm.@_ARCH_@.VM_BaselineExceptionDeliverer {}
  public static final class VM_BaselineGCMapIterator extends org.jikesrvm.@_ARCH_@.VM_BaselineGCMapIterator {
    public VM_BaselineGCMapIterator(WordArray registerLocations) {
      super(registerLocations);
    }}
  public static final class VM_CodeArray extends org.jikesrvm.@_ARCH_@.VM_CodeArray {
    public VM_CodeArray() { super(0);}
    public VM_CodeArray(int size) { super(size);}
    public static VM_CodeArray create (int size) { // only intended to be called from VM_CodeArray.factory
      if (VM.runningVM) VM._assert(false);  // should be hijacked
      return new VM_CodeArray(size);
    }
  }
  public static final class VM_Compiler extends org.jikesrvm.@_ARCH_@.VM_Compiler {
    public VM_Compiler(VM_BaselineCompiledMethod cm, int[] genLocLoc, int[] floatLocLoc) {
      super(cm @_IA32_QUOTE_@, genLocLoc, floatLocLoc @_PPC_QUOTE_@ */);
    }}
  public static final class VM_DynamicLinkerHelper extends org.jikesrvm.@_ARCH_@.VM_DynamicLinkerHelper {}
  public static final class VM_InterfaceMethodConflictResolver extends org.jikesrvm.@_ARCH_@.VM_InterfaceMethodConflictResolver {}
  public static final class VM_LazyCompilationTrampolineGenerator extends org.jikesrvm.@_ARCH_@.VM_LazyCompilationTrampolineGenerator {}
  public static final class VM_MachineCode extends org.jikesrvm.@_ARCH_@.VM_MachineCode {
  @_PPC_QUOTE_@
    public VM_MachineCode(ArchitectureSpecific.VM_CodeArray array, int[] bm) {
      super(array, bm);
    }
  //*/
  }
  public static final class VM_MachineReflection extends org.jikesrvm.@_ARCH_@.VM_MachineReflection {}
  public static final class VM_MultianewarrayHelper extends org.jikesrvm.@_ARCH_@.VM_MultianewarrayHelper {}
  public static final class VM_OutOfLineMachineCode extends org.jikesrvm.@_ARCH_@.VM_OutOfLineMachineCode {}
  public static final class VM_ProcessorLocalState extends org.jikesrvm.@_ARCH_@.VM_ProcessorLocalState {}
  public static interface VM_RegisterConstants extends org.jikesrvm.@_ARCH_@.VM_RegisterConstants {}
  public static final class VM_Registers extends org.jikesrvm.@_ARCH_@.VM_Registers {}
  public static interface VM_StackframeLayoutConstants extends org.jikesrvm.@_ARCH_@.VM_StackframeLayoutConstants {}
  public static interface VM_TrapConstants extends org.jikesrvm.@_ARCH_@.VM_TrapConstants {}
  public static final class VM_JNICompiler extends org.jikesrvm.jni.@_ARCH_@.VM_JNICompiler {}
  public static final class VM_JNIGCMapIterator extends org.jikesrvm.jni.@_ARCH_@.VM_JNIGCMapIterator {
    public VM_JNIGCMapIterator(WordArray registerLocations) {
      super(registerLocations);
    }}
  public static final class VM_JNIHelpers extends org.jikesrvm.jni.@_ARCH_@.VM_JNIHelpers {}
  public static final class OPT_Assembler extends org.jikesrvm.opt.@_ARCH_@.OPT_Assembler {
  @_PPC_QUOTE_@
    public OPT_Assembler(int bcSize, boolean print, OPT_IR ir) {
      super(bcSize, print, ir);
    }
  //*/
  }
  public static final class OPT_BURS_Debug extends org.jikesrvm.opt.@_ARCH_@.OPT_BURS_Debug {}
  public static final class OPT_BURS_STATE extends org.jikesrvm.opt.@_ARCH_@.OPT_BURS_STATE {
    public OPT_BURS_STATE(OPT_BURS b) {
      super(b);
    }}
  public static class OPT_BURS_TreeNode extends org.jikesrvm.opt.@_ARCH_@.OPT_BURS_TreeNode {
    public OPT_BURS_TreeNode(OPT_DepGraphNode node) {
      super(node);
    }
    public OPT_BURS_TreeNode(char int_constant_opcode) {
      super(int_constant_opcode);
    }}
  public static final class OPT_CallingConvention extends org.jikesrvm.opt.@_ARCH_@.OPT_CallingConvention {}
  public static final class OPT_ComplexLIR2MIRExpansion extends org.jikesrvm.opt.@_ARCH_@.OPT_ComplexLIR2MIRExpansion {}
  public static final class OPT_ConvertALUOperators extends org.jikesrvm.opt.@_ARCH_@.OPT_ConvertALUOperators {}
  public static final class OPT_FinalMIRExpansion extends org.jikesrvm.opt.@_ARCH_@.OPT_FinalMIRExpansion {}
  public static final class OPT_MIROptimizationPlanner extends org.jikesrvm.opt.@_ARCH_@.OPT_MIROptimizationPlanner {}
  public static final class OPT_NormalizeConstants extends org.jikesrvm.opt.@_ARCH_@.OPT_NormalizeConstants {}
  public static interface OPT_PhysicalRegisterConstants extends org.jikesrvm.opt.@_ARCH_@.OPT_PhysicalRegisterConstants {}
  public abstract static class OPT_PhysicalRegisterTools extends org.jikesrvm.opt.@_ARCH_@.OPT_PhysicalRegisterTools {}
  public static final class OPT_RegisterPreferences extends org.jikesrvm.opt.@_ARCH_@.OPT_RegisterPreferences {}
  public static final class OPT_RegisterRestrictions extends org.jikesrvm.opt.@_ARCH_@.OPT_RegisterRestrictions {
    public OPT_RegisterRestrictions(OPT_PhysicalRegisterSet phys) {
      super(phys);
    }}
  public static final class OPT_StackManager extends org.jikesrvm.opt.@_ARCH_@.OPT_StackManager {}
  public static final class VM_OptExceptionDeliverer extends org.jikesrvm.opt.@_ARCH_@.VM_OptExceptionDeliverer {}
  public static final class VM_OptGCMapIterator extends org.jikesrvm.opt.@_ARCH_@.VM_OptGCMapIterator {
    public VM_OptGCMapIterator(WordArray registerLocations) {
      super(registerLocations);
    }}
  public static interface VM_OptGCMapIteratorConstants extends org.jikesrvm.opt.@_ARCH_@.VM_OptGCMapIteratorConstants {}
  public static final class OPT_GenerateMachineSpecificMagic extends org.jikesrvm.opt.@_ARCH_@.ir.OPT_GenerateMachineSpecificMagic {}
  public static final class OPT_PhysicalDefUse extends org.jikesrvm.opt.@_ARCH_@.ir.OPT_PhysicalDefUse {}
  public static final class OPT_PhysicalRegisterSet extends org.jikesrvm.opt.@_ARCH_@.ir.OPT_PhysicalRegisterSet {}
  public static final class OPT_RegisterPool extends org.jikesrvm.opt.@_ARCH_@.ir.OPT_RegisterPool {
    public OPT_RegisterPool(VM_Method meth) {
      super(meth);
    }}
  public static final class OSR_BaselineExecStateExtractor extends org.jikesrvm.@_ARCH_@.osr.OSR_BaselineExecStateExtractor {}
  public static final class OSR_CodeInstaller extends org.jikesrvm.@_ARCH_@.osr.OSR_CodeInstaller {}
  public static final class OSR_OptExecStateExtractor extends org.jikesrvm.@_ARCH_@.osr.OSR_OptExecStateExtractor {}
  public static final class OSR_PostThreadSwitch extends org.jikesrvm.@_ARCH_@.osr.OSR_PostThreadSwitch {}
}
