/*
 *  This file is part of the Jikes RVM project (http://jikesrvm.org).
 *
 *  This file is licensed to You under the Common Public License (CPL);
 *  You may not use this file except in compliance with the License. You
 *  may obtain a copy of the License at
 *
 *      http://www.opensource.org/licenses/cpl1.0.php
 *
 *  See the COPYRIGHT.txt file distributed with this work for information
 *  regarding copyright ownership.
 */
package org.jikesrvm.mm.mminterface;

import org.jikesrvm.scheduler.Processor;

import org.mmtk.utility.Log;

import org.vmmagic.pragma.*;

public class Selected {
  public static final String name = "@_PLAN_@";
  @Uninterruptible
  public static final class Plan extends @_PLAN_@
  {
    private static final Plan plan = new Plan();

    @Inline
    public static Plan get() { return plan; }
  }

  @Uninterruptible
  public static final class Constraints extends @_PLAN_@Constraints
  {
    private static final Constraints constraints = new Constraints();

    @Inline
    public static Constraints get() { return constraints; }
  }

  @Uninterruptible
  public static class Collector extends @_PLAN_@Collector
  {
    private final Processor processor;
    public Collector(Processor parent) { processor = parent; }
    @Inline
    public final Processor getProcessor() { return processor; }
    @Inline
    public static Collector get() { return Processor.getCurrentProcessor().collectorContext; }
  }

  @Uninterruptible
  public static class Mutator extends @_PLAN_@Mutator
  {
    protected Mutator() { initMutator(); }
    private final Log log = new Log(); 
    @Inline
    public final Log getLog() { return log; }
    @Inline
    public final Processor getProcessor() { return (Processor) this; }
    @Inline
    public static Mutator get() { return Processor.getCurrentProcessor(); }
  }
}
