package org.jikesrvm.memorymanagers.mminterface;

import org.jikesrvm.VM_Processor;

import org.vmmagic.pragma.*;

public class Selected {
  @Uninterruptible
  public static final class Plan extends @_PLAN_@ 
  {
    private static final Plan plan = new Plan(); 
    
    @Inline
    public static Plan get() { return plan; } 
  }

  @Uninterruptible
  public static final class Constraints extends @_PLAN_@Constraints
  {
    private static final Constraints constraints = new Constraints();
    
    @Inline
    public static Constraints get() { return constraints; } 
  }

  @Uninterruptible
  public static class Collector extends @_PLAN_@Collector  
  {
    private VM_Processor processor;
    public Collector(VM_Processor parent) { processor = parent; }
    @Inline
    public final VM_Processor getProcessor() { return processor; } 
    @Inline
    public static Collector get() { return VM_Processor.getCurrentProcessor().collectorContext; } 
  }

  @Uninterruptible
  public static class Mutator extends @_PLAN_@Mutator 
  {
    @Inline
    public final VM_Processor getProcessor() { return (VM_Processor) this; } 
    @Inline
    public static Mutator get() { return VM_Processor.getCurrentProcessor(); } 
  } 
}
