<!--
 * Ant build file for vmmagic
 *       
 * - jar         compiles from source and creates the jar file. 
-->

<project name="vmmagic" default="jar" basedir=".">
	<description>vmmagic</description>

	<property name="target.jar" location="vmmagic.jar"/>
	
	<property name="src" location="src"/>
	<property name="build" location="build"/>

	<!-- ================================= 
         target: initialize
         ================================= -->
	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<!-- ================================= 
         target: clean              
         ================================= -->
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
	</target>
	
	<!-- ================================= 
         target: compile all sources
         ================================= -->
	<target name="compile" depends="init" description="compile the vmmagic sources" >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

	<!-- ================================= 
         target: copy the sources, doc & licenses
         ================================= -->
	<target name="sources" depends="init" description="copy the sources" >
		<copy todir="${build}">
			<fileset dir="." includes="src/**"/>
			<fileset file="LICENSE"/>
			<fileset file="build.xml"/>
		</copy>
	</target>
	
	<!-- ================================= 
         target: jar            
         ================================= -->
	<target name="jar" description="generate the jar file" >
		<antcall target="jar.basic">
			<param name="jar.name" value="${target.jar}"/>
		</antcall>
	</target>
	
	<!-- ================================= 
         target: jar.release         
         ================================= -->
	<target name="jar.release" description="generate a date-stamped jar file" >
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Put everything in ${build} into the vmmagic-${DSTAMP}.jar file -->
		<antcall target="jar.basic">
			<param name="jar.name" value="vmmagic-${DSTAMP}.jar"/>
		</antcall>
	</target>
	
	<!-- ================================= 
         target: jar.basic              
         ================================= -->
	<target name="jar.basic" depends="compile,sources" description="generate a jar file" >
		<!-- Put everything in ${build} into the ${jar.name} jar file -->
		<jar jarfile="${jar.name}" basedir="${build}" index="true" />
	</target>
</project>
