
# These are used by the Ant build system running under Eclipse.
# This file must be present in the plugins/com.ibm.... directory.
# $Id$
# @author Jeffrey Palm

bin.includes = plugin.xml,\
               plugin.properties,\
               *.jar,\
               *.properties
build.includes = build.properties,\
                 plugin.jars,\
                 plugin.properties,\
                 plugin.xml,\
                 **/*.properties,\
                 **/*.java
build.vaj.Eclipse\ Java\ Launching\ JikesRVM = Eclipse Java Launching Jikes RVM
source.jikesrvmlaunching.jar = **/*.class,\
                               **/*.properties
