/*
 * This file is part of the Jikes RVM project (http://jikesrvm.sourceforge.net).
 * The Jikes RVM project is distributed under the Common Public License (CPL).
 * A copy of the license is included in the distribution, and is also
 * available at http://www.opensource.org/licenses/cpl1.0.php
 *
 * (C) Copyright IBM Corp. 2001
 */

/**
 *  Static tables describing the format of each low-level instruction
 * that opt compiler understands.  For each instruction, there are two
 * static arrays:
 * <UL>
 *  <LI> <format>ParameterNames is the list of names of operands
 *  <LI> <format>ParameterTypes is the list of types of operands
 * </UL>
 */
class OPT_InstructionFormatTables {

$$$$ FOREACH OPTYPE FORMAT_FILE

    /**
     * The parameter names of OPTYPE.NAME
     */
    static final String[] OPTYPE.NAMEParameterNames = new String[]{
	$$$$ LOOP PARAM OPTYPE.SIG
	$$$$ SPLIT "PARAM" " " USEORDEF NAME TYPE
	"NAME",
	$$$$ END SPLIT
	$$$$ END LOOP
    };

    /**
     * The parameter types of OPTYPE.NAME
     */
    static final String[] OPTYPE.NAMEParameterTypes = new String[]{
	$$$$ LOOP PARAM OPTYPE.SIG
	$$$$ SPLIT "PARAM" " " USEORDEF NAME TYPE
	"TYPE",
	$$$$ END SPLIT
	$$$$ END LOOP
    };

$$$$ END FOREACH
}    
