/*
 * This file is part of the Jikes RVM project (http://jikesrvm.sourceforge.net).
 * The Jikes RVM project is distributed under the Common Public License (CPL).
 * A copy of the license is included in the distribution, and is also
 * available at http://www.opensource.org/licenses/cpl1.0.php
 *
 * (C) Copyright IBM Corp. 2003
 */
//$Id$
package com.ibm.JikesRVM;

/**
 * @author Dave Grove
 */
public final class VM_CodeArray {
  private byte [] data;

  public byte get (int index) {
    return data[index];
  }

  public void set (int index, byte v) {
    data[index] = v;
  }

  public int length() {
    return data.length;
  }

  public static class Factory {
    public static VM_CodeArray create(int numInstrs, boolean isHot) {
      return null;
    }
  }
}
