/*
 * (C) Copyright IBM Corp. 2003
 */
//$Id$
package com.ibm.JikesRVM;

/**
 * @author Dave Grove
 */
public final class VM_CodeArray {
  private byte [] data;

  public byte get (int index) {
    return data[index];
  }

  public void set (int index, byte v) {
    data[index] = v;
  }

  public int length() {
    return data.length;
  }

  public static class Factory {
    public static VM_CodeArray createAndFill(byte[] code, 
					     int numInstrs,
					     boolean isHot) {
     return null;
    }
  }
}
