<!--
 ~  This file is part of the Jikes RVM project (http://jikesrvm.org).
 ~
 ~  This file is licensed to You under the Common Public License (CPL);
 ~  You may not use this file except in compliance with the License. You
 ~  may obtain a copy of the License at
 ~
 ~      http://www.opensource.org/licenses/cpl1.0.php
 ~
 ~  See the COPYRIGHT.txt file distributed with this work for information
 ~  regarding copyright ownership.
 -->
<project name="gctest" default="test" basedir=".">

  <condition property="arg" value="perf" else="base">
    <equals arg1="${test.mode}" arg2="performance"/>
  </condition>
  <condition property="test.max.heapsize" value="300" else="150">
    <equals arg1="${test.mode}" arg2="performance"/>
  </condition>
  <condition property="test.time.limit" value="1200" else="300">
    <equals arg1="${test.mode}" arg2="performance"/>
  </condition>

  <import file="../../../build/tests.xml"/>

  <property name="main.java" location="${basedir}/src"/>

  <property name="build.classes" location="${build.tests.dir}/classes"/>

  <property name="test.class.path" value="${build.classes}"/>

  <!-- **************************************************************************** -->
  <!-- *                                                                          * -->
  <!-- *                            Compile the tests                             * -->
  <!-- *                                                                          * -->
  <!-- **************************************************************************** -->

  <macrodef name="gcTest">
    <attribute name="class"/>
    <attribute name="initialHeapSize" default="60"/>
    <sequential>
      <rvm tag="@{class}" class="@{class}" args="${arg}" initialHeapSize="@{initialHeapSize}"/>
      <findStatistic tag="@{class}" pattern="Overall: SUCCESS" key="success"/>
      <outputResults tag="@{class}"/>
    </sequential>
  </macrodef>

  <!-- **************************************************************************** -->
  <!-- *                                                                          * -->
  <!-- *                            Compile the tests                             * -->
  <!-- *                                                                          * -->
  <!-- **************************************************************************** -->

  <target name="compile" depends="init">
    <mkdir dir="${build.classes}"/>
    <javac srcdir="${main.java}" destdir="${build.classes}" debug="true">
      <classpath>
        <pathelement path="${test.rvm.dir}/jksvm.jar"/>
        <pathelement path="${test.rvm.dir}/rvmrt.jar"/>
      </classpath>
    </javac>
  </target>

  <!-- **************************************************************************** -->
  <!-- *                                                                          * -->
  <!-- *                            Run the tests                                 * -->
  <!-- *                                                                          * -->
  <!-- **************************************************************************** -->

  <target name="test" depends="compile">
    <startResults/>

    <gcTest class="InlineAllocation"/>
    <gcTest class="ReferenceTest"/>
    <gcTest class="ReferenceStress"/>

    <!-- FixedLive has specific statistics -->
    <rvm tag="FixedLive" class="FixedLive" args="${arg}" initialHeapSize="120"/>
    <outputTestStart tag="FixedLive"/>
    <findStatistic tag="FixedLive" pattern="Overall: SUCCESS" key="success"/>
    <if>
      <conditions>
        <equals arg1="${test.mode}" arg2="performance"/>
      </conditions>
      <sequential>
        <outputStatisticStart/>
        <extractStatistic tag="FixedLive" key="TracingRate" pattern="Tracing rate: (.*) Mb/s, sigma .* Mb/s, z-score .*"/>
        <extractStatistic tag="FixedLive" key="TracingRateSigma" pattern="Tracing rate: .* Mb/s, sigma (.*) Mb/s, z-score .*"/>
        <extractStatistic tag="FixedLive" key="TracingRateZScore" pattern="Tracing rate: .* Mb/s, sigma .* Mb/s, z-score (.*)"/>
        <extractStatistic tag="FixedLive" key="AllocationRate" pattern="Allocation rate: (.*) Mb/s, sigma .* Mb/s, z-score .*"/>
        <extractStatistic tag="FixedLive" key="AllocationRateSigma" pattern="Allocation rate: .* Mb/s, sigma (.*) Mb/s, z-score .*"/>
        <extractStatistic tag="FixedLive" key="AllocationRateZScore" pattern="Allocation rate: .* Mb/s, sigma .* Mb/s, z-score (.*)"/>
        <outputStatisticEnd/>
      </sequential>
    </if>
    <outputTestResults tag="FixedLive"/>
    <outputTestEnd/>
    <displayTestResults tag="FixedLive"/>

    <gcTest class="LargeAlloc"/>
    <gcTest class="Exhaust" initialHeapSize="50"/>

    <finishResults/>
  </target>

</project>
