/*
 * (C) Copyright IBM Corp. 2001
 */
package com.ibm.JikesRVM.adaptive;

import com.ibm.JikesRVM.VM;
import com.ibm.JikesRVM.VM_Magic;
import com.ibm.JikesRVM.VM_CommandLineArgs;

/**
 * Class to handle command-line arguments and options for the 
 * adaptive system.
 * <p>
 * Note: This file is mechanically generated from VM_AOSOptions.template
 *       and MasterOptions.template
 * <p>
 * Note: Boolean options are defined in BOOLEAN_DAT_FILES
 *       All other options are defined in VALUE_DAT_FILES
 *       (value, enumeration, bitmask)
 *
 * @author Dave Grove
 **/
public class VM_AOSExternalOptions implements Cloneable {

  private void printOptionsHeader() {
    VM.sysWriteln("Current value of options:");
  }

$$$$ LET USE_OPT_LEVELS "NO"
// BEGIN CODE GENERATED FROM MasterOptions.template
    $$$$ INCLUDE ../../compilers/utility/MasterOptions.template
// END CODE GENERATED FROM MasterOptions.template
$$$$ END LET USE_OPT_LEVELS

  private boolean instanceProcessAsOption(String arg) {
    return false;
  }    

  private static void instancePrintHelpHeader(String prefix) {
    VM.sysWrite("Commands\n");
    VM.sysWrite(prefix+"[:help]       Print a brief description of AOS command-line options\n");
    VM.sysWrite(prefix+":printOptions Print the current option values of AOS\n");
    VM.sysWrite(prefix+":o=v          Pass the option-value pair, o=v, to AOS\n");
    VM.sysWrite("\n");
  }

  private static void instancePrintHelpFooter(String prefix) {
  }	
}
