%{
/*
 *  This file is part of the Jikes RVM project (http://jikesrvm.org).
 *
 *  This file is licensed to You under the Eclipse Public License (EPL);
 *  You may not use this file except in compliance with the License. You
 *  may obtain a copy of the License at
 *
 *      http://www.opensource.org/licenses/eclipse-1.0.php
 *
 *  See the COPYRIGHT.txt file distributed with this work for information
 *  regarding copyright ownership.
 */
//ir.brg

/**
 * Generate from ir.template and assembled rules files.
 */
%}
$$$$ FOREACH OPERATOR ../opt-ir/OperatorList.dat
  $$$$ IF OPERATOR.SYMBOL != "ARCH_INDEPENDENT_END"
%term OPERATOR.SYMBOL = OPERATOR.INDEX
  $$$$ END IF
$$$$ END FOREACH
$$$$ FOREACH OPERATOR ../opt-ir/OperatorList.dat
$$$$ IF OPERATOR.SYMBOL == "ARCH_INDEPENDENT_END"
     $$$$ FOREACH INNEROP ARCH_OP_LIST
     $$$$ LET TMPVAL OPERATOR.INDEX + INNEROP.INDEX
%term INNEROP.SYMBOL = TMPVAL
     $$$$ END LET
     $$$$ END FOREACH
$$$$ END IF
$$$$ END FOREACH
%%
$$$$ FOREACH RULE THE_RULE_FILE
$$$$ IF "RULE.COST" =~ "?"
RULE.PRODUCTION		"" (RULE.COST)
$$$$ ELSE
RULE.PRODUCTION		"" RULE.COST
$$$$ END IF
$$$$ END FOREACH
%%
public static final byte[] action={0
$$$$ FOREACH RULE THE_RULE_FILE
   ,RULE.FLAGS
$$$$ END FOREACH
};

$$$$ FOREACH RULE THE_RULE_FILE
$$$$ IF "RULE.FLAGS" =~ "EMIT_INSTRUCTION"
  $$$$ LET CASE RULE.INDEX+1
void codeCASE(BURS_TreeNode p) {
    RULE.TEMPLATE
}
  $$$$ END LET
$$$$ END IF
$$$$ END FOREACH

public void code(BURS_TreeNode p, int  n, int ruleno) {
  switch(ruleno) {
$$$$ FOREACH RULE THE_RULE_FILE
$$$$ IF "RULE.FLAGS" =~ "EMIT_INSTRUCTION"
  $$$$ LET CASE RULE.INDEX+1
  case CASE: codeCASE(p); break;
  $$$$ END LET
$$$$ END IF
$$$$ END FOREACH
  default:
    throw new OptimizingCompilerException("BURS","rule without emit code:",BURS_Debug.string[ruleno]);
  }
}
}
