/*
 * This file is part of Jikes RVM (http://jikesrvm.sourceforge.net).
 * The Jikes RVM project is distributed under the Common Public License (CPL).
 * A copy of the license is included in the distribution, and is also
 * available at http://www.opensource.org/licenses/cpl1.0.php
 *
 * (C) Copyright IBM Corp. 2001
 */
package org.jikesrvm;
public class ArchitectureSpecific {
  public static final class VM_Assembler extends org.jikesrvm.ia32.VM_Assembler {
    public VM_Assembler (int bytecodeSize) {
      super(bytecodeSize, false);
    }
    public VM_Assembler (int bytecodeSize, boolean shouldPrint, VM_Compiler compiler) {
      super(bytecodeSize, shouldPrint, compiler);
    }
    public VM_Assembler (int bytecodeSize, boolean shouldPrint) {
      super(bytecodeSize, shouldPrint);
    }
  }
  public static final class VM_CodeArray extends org.jikesrvm.ia32.VM_CodeArray {}
  public static final class VM_Compiler extends org.jikesrvm.ia32.VM_Compiler {}
  public static final class VM_MachineCode extends org.jikesrvm.ia32.VM_MachineCode {
    public VM_MachineCode(ArchitectureSpecific.VM_CodeArray array, int[] bm) {
      super(array, bm);
    }}
  public static interface VM_RegisterConstants extends org.jikesrvm.ia32.VM_RegisterConstants {}
}
