/*
 *  This file is part of the Jikes RVM project (http://jikesrvm.org).
 *
 *  This file is licensed to You under the Eclipse Public License (EPL);
 *  You may not use this file except in compliance with the License. You
 *  may obtain a copy of the License at
 *
 *      http://www.opensource.org/licenses/eclipse-1.0.php
 *
 *  See the COPYRIGHT.txt file distributed with this work for information
 *  regarding copyright ownership.
 */
package org.jikesrvm.util;

import org.vmmagic.unboxed.Address;
import org.vmmagic.unboxed.Offset;
import org.vmmagic.unboxed.Word;

public class Bits {
  public static boolean fits(int x, int y) { return true; }
  public static boolean fits(long x, int y) { return true; }
  public static boolean fits(Address x, int y) { return true; }
  public static boolean fits(Offset x, int y) { return true; }
  public static boolean fits(Word x, int y) { return true; }
  public static boolean fitsUnsigned(int val, int bits) { return true; }
}