/*
 *  This file is part of the Jikes RVM project (http://jikesrvm.org).
 *
 *  This file is licensed to You under the Eclipse Public License (EPL);
 *  You may not use this file except in compliance with the License. You
 *  may obtain a copy of the License at
 *
 *      http://www.opensource.org/licenses/eclipse-1.0.php
 *
 *  See the COPYRIGHT.txt file distributed with this work for information
 *  regarding copyright ownership.
 */

/**
 * Static tables describing the format of each low-level instruction
 * that opt compiler understands.  For each instruction, there are two
 * static arrays:
 * <UL>
 *  <LI> <format>ParameterNames is the list of names of operands
 *  <LI> <format>ParameterTypes is the list of types of operands
 * </UL>
 */
class InstructionFormatTables {

$$$$ FOREACH OPTYPE FORMAT_FILE

  /**
   * The parameter names of OPTYPE.NAME
   */
  static final String[] OPTYPE.NAMEParameterNames = new String[]{
    $$$$ LOOP PARAM OPTYPE.SIG
    $$$$ SPLIT "PARAM" " " USEORDEF NAME TYPE
    "NAME",
    $$$$ END SPLIT
    $$$$ END LOOP
  };

  /**
   * The parameter types of OPTYPE.NAME
   */
  static final String[] OPTYPE.NAMEParameterTypes = new String[]{
    $$$$ LOOP PARAM OPTYPE.SIG
    $$$$ SPLIT "PARAM" " " USEORDEF NAME TYPE
    "TYPE",
    $$$$ END SPLIT
    $$$$ END LOOP
  };

$$$$ END FOREACH
}
