/*
 * This file is part of Jikes RVM (http://jikesrvm.sourceforge.net).
 * The Jikes RVM project is distributed under the Common Public License (CPL).
 * A copy of the license is included in the distribution, and is also
 * available at http://www.opensource.org/licenses/cpl1.0.php
 *
 * (C) Copyright IBM Corp. 2002
 */
//$Id$
package org.vmmagic.pragma; 

/**
 * @author Dave Grove
 */
public class NoInlinePragma extends RuntimeException {
  static final long serialVersionUID = 0; // Keep Eclipse quiet
}
