/*
 * This file is part of Jikes RVM (http://jikesrvm.sourceforge.net).
 * The Jikes RVM project is distributed under the Common Public License (CPL).
 * A copy of the license is included in the distribution, and is also
 * available at http://www.opensource.org/licenses/cpl1.0.php
 *
 * (C) Copyright IBM Corp. 2001
 */
package org.vmmagic.unboxed;

public class Offset {
  public static Offset fromIntSignExtend(int x) {
    return null;
  }
  
  public int toInt () {
    return 0;
  }
  
  public Word toWord () {
    return null;
  }
  
  public static Offset zero() {
    return null;
  }

  public boolean EQ (Offset off2) {
    return true;
  }

}
