/*
 *  This file is part of the Jikes RVM project (http://jikesrvm.org).
 *
 *  This file is licensed to You under the Common Public License (CPL);
 *  You may not use this file except in compliance with the License. You
 *  may obtain a copy of the License at
 *
 *      http://www.opensource.org/licenses/cpl1.0.php
 *
 *  See the COPYRIGHT.txt file distributed with this work for information
 *  regarding copyright ownership.
 */
package org.vmmagic.unboxed;

public class Offset {
  public static Offset fromIntSignExtend(int x) {
    return null;
  }

  public int toInt () {
    return 0;
  }

  public Word toWord () {
    return null;
  }

  public static Offset zero() {
    return null;
  }

  public boolean EQ (Offset off2) {
    return true;
  }

}
