/*
 *  This file is part of the Jikes RVM project (http://jikesrvm.org).
 *
 *  This file is licensed to You under the Eclipse Public License (EPL);
 *  You may not use this file except in compliance with the License. You
 *  may obtain a copy of the License at
 *
 *      http://www.opensource.org/licenses/eclipse-1.0.php
 *
 *  See the COPYRIGHT.txt file distributed with this work for information
 *  regarding copyright ownership.
 */
package org.jikesrvm;

public class VM {

    public static boolean VerifyAssertions;

    public static boolean NOT_REACHED;

    public static boolean AlignmentChecking;
    
    public static boolean runningVM;

    public static void _assert(boolean c) { }

    public static void _assert(boolean c, String s) { }

    public static void sysWrite(String s) { }

    public static boolean buildFor32Addr() { return true; }

    public static boolean buildForSSE2() { return true; }
}
