/*
 * This file is part of Jikes RVM (http://jikesrvm.sourceforge.net).
 * The Jikes RVM project is distributed under the Common Public License (CPL).
 * A copy of the license is included in the distribution, and is also
 * available at http://www.opensource.org/licenses/cpl1.0.php
 *
 * (C) Copyright IBM Corp. 2001
 */
//$Id$
package com.ibm.jikesrvm;
/**
 * @author Julian Dolby
 */
public class VM {

    public static boolean BuildForFastInterfaceInvocation;

    public static boolean CompileForRefCountingGC;

    public static boolean BuildForITableInterfaceInvocation;

    public static boolean VerifyAssertions;

    public static boolean NOT_REACHED;

    public static void _assert(boolean c) { }

    public static void _assert(boolean c, String s) { }

    public static void sysWrite(String s) { }
}
