/*
 * This file is part of Jikes RVM (http://jikesrvm.sourceforge.net).
 * The Jikes RVM project is distributed under the Common Public License (CPL).
 * A copy of the license is included in the distribution, and is also
 * available at http://www.opensource.org/licenses/cpl1.0.php
 *
 * (C) Copyright IBM Corp. 2003
 */
//$Id: VM_Compiler.fake 11260 2007-01-02 23:25:20Z steveb-oss $
package com.ibm.jikesrvm;
/**
 * @author Dave Grove
 */
public abstract class VM_AbstractAssembler {
  abstract void patchShortBranch(int sourceMachinecodeIndex);
  abstract void patchUnconditionalBranch(int sourceMachinecodeIndex);
  abstract void patchConditionalBranch(int sourceMachinecodeIndex);
  abstract void patchSwitchCase(int sourceMachinecodeIndex);
}
