/*
 * This file is part of Jikes RVM (http://jikesrvm.sourceforge.net).
 * The Jikes RVM project is distributed under the Common Public License (CPL).
 * A copy of the license is included in the distribution, and is also
 * available at http://www.opensource.org/licenses/cpl1.0.php
 *
 * (C) Copyright IBM Corp. 2003
 */
package org.jikesrvm;
/**
 * @author Dave Grove
 */
public abstract class VM_AbstractAssembler {
  public abstract void patchShortBranch(int sourceMachinecodeIndex);
  public abstract void patchUnconditionalBranch(int sourceMachinecodeIndex);
  public abstract void patchConditionalBranch(int sourceMachinecodeIndex);
  public abstract void patchSwitchCase(int sourceMachinecodeIndex);
}
