/*
 * This file is part of Jikes RVM (http://jikesrvm.sourceforge.net).
 * The Jikes RVM project is distributed under the Common Public License (CPL).
 * A copy of the license is included in the distribution, and is also
 * available at http://www.opensource.org/licenses/cpl1.0.php
 *
 * (C) Copyright IBM Corp. 2005
 */
package org.vmmagic.unboxed;

/**
 */
public class Word {
  public Word rsha (int sh) {
    return null;
  }
  
  public boolean isZero() {
    return true;
  }

  public boolean isMax() {
    return true;
  }

}
