#! /bin/bash
#
# (C) Copyright IBM Corp. 2001, 2003, 2004
#
# This is the config file that Steven Augart uses to build Jikes RVM
# under the host VM of SableVM  on his laptop computer.

CLASSPATH_ROOT=/usr/local/classpath-0.08
export FASTJAR=/usr/local/bin/jar
# export JIKES=jikes-1.13
export JIKES=jikes

. $RVM_ROOT/rvm/config/i686-pc-linux-gnu.kaffe
## Assume you have SableVM installed with the java-sablevm and sablevm executables somewhere in your path.
## Sablevm is close enough to Kaffe that, with an explicitly specified HOST_VM_RT, we can just pretend
## that it is Kaffe, and get enough leverage.
HOST_VM_RT=java-sablevm
