#! /bin/bash
#
# (C) Copyright IBM Corp. 2001, 2003, 2004
#

# This is the config file that Steven Augart uses to build Jikes RVM
# on his laptop computer, for Jikes RVM builds that include the
# optimizing compiler.  For such builds, I use a previously built
# Jikes RVM to do the template expansion.

CLASSPATH_ROOT=/usr/local/classpath-0.08
export FASTJAR=/usr/bin/jar
# export JIKES=jikes-1.13
export JIKES=jikes

. $RVM_ROOT/rvm/config/i686-pc-linux-gnu.kaffe

export DONOR_RVM_ROOT=$RVM_ROOT
export DONOR_RVM_BUILD=/home/augart/JikesRVM/Images/prototype

export TemplateExpander_HOST_VM_RT="${DONOR_RVM_ROOT}/rvm/bin/runrvm $HOME ${DONOR_RVM_ROOT} ${DONOR_RVM_BUILD}"
