JVM_0.1 {
  global :
    SysTraceFile;
    SysErrorFile;
    JavaArgc;
    JavaArgs;
    Me;
    bootRecord;
    verbose;
    sysJavaVM;
    findMappable;
    parse_memory_size;
    pageRoundUp;
    sysInitialize;
    checkMalloc;
    sysPerfEventRead;
    sysPerfEventDisable;
    sysPerfEventEnable;
    sysPerfEventCreate;
    sysPerfEventInit;
    sysReportAlignmentChecking;
    sysDisableAlignmentChecking;
    sysEnableAlignmentChecking;
    sysVMMathLog1p;
    sysVMMathLog10;
    sysVMMathHypot;
    sysVMMathExpm1;
    sysVMMathCbrt;
    sysVMMathRint;
    sysVMMathFloor;
    sysVMMathCeil;
    sysVMMathIEEEremainder;
    sysVMMathPow;
    sysVMMathSqrt;
    sysVMMathLog;
    sysVMMathExp;
    sysVMMathTanh;
    sysVMMathSinh;
    sysVMMathCosh;
    sysVMMathAtan2;
    sysVMMathAtan;
    sysVMMathAcos;
    sysVMMathAsin;
    sysVMMathTan;
    sysVMMathCos;
    sysVMMathSin;
    sysDlsym;
    sysDlopen;
    sysNanoSleep;
    sysNanoTime;
    sysCurrentTimeMillis;
    sysParseMemorySize;
    sysPrimitiveParseInt;
    sysPrimitiveParseFloat;
    sysDoubleRemainder;
    sysDoubleToLong;
    sysFloatToLong;
    sysDoubleToInt;
    sysFloatToInt;
    sysLongToDouble;
    sysLongToFloat;
    sysLongRemainder;
    sysLongDivide;
    sysMonitorBroadcast;
    sysMonitorWait;
    sysMonitorTimedWaitAbsolute;
    sysMonitorExit;
    sysMonitorEnter;
    sysMonitorDestroy;
    sysMonitorCreate;
    sysSetThreadPriority;
    sysGetThreadPriority;
    sysGetThreadPriorityHandle;
    sysThreadTerminate;
    sysStashVMThread;
    sysGetThreadId;
    sysThreadYield;
    sysThreadCreate;
    sysThreadBind;
    sysThreadBindSupported;
    sysNumProcessors;
    sysMProtect;
    sysMMapErrno;
    sysMMap;
    sysWriteBytes;
    sysReadBytes;
    sysWriteByte;
    sysReadByte;
    sysZeroPages;
    sysZero;
    sysZeroNT;
    sysFree;
    sysCalloc;
    sysMalloc;
    sysMemmove;
    sysCopy;
    sysGetenv;
    sysArg;
    sysConsoleWriteDouble;
    sysConsoleWriteLong;
    sysConsoleWriteInteger;
    sysConsoleWriteChar;
    sysSetLinkage;
    sysStartMainThread;
    sysSyncCache;
    sysExit;
  local : *;
};
