#
# (C) Copyright IBM Corp. 2001, 2003
#
# $Id$
#
# @author Julian Dolby
# @modified Steven Augart

# 
# Everything in this file should be site independent
# and architecture/OS independent.
#

# On AIX, where /bin/sh is a link to /bin/ksh, it is useful to have SHELL 
# set to /bin/bash. This is because, on AIX under ksh, "echo -n <message>" 
# emits the text "-n <message><NEWLINE>".   The Bash behavior, even when
# invoked as "sh", is to emit "<message>", without a trailing <NEWLINE>.
SHELL=/bin/bash

# Java compiler.
HOST_JAVAC = $(JIKES) +E -g
HOST_JAVAC_CLASSPATH = -classpath $(HOST_REPOSITORIES):.:

# This is the name to use to compile "normal" (non-RVM) java files.
JCOMPILE = $(HOST_JAVAC) $(HOST_JAVAC_CLASSPATH)

RM=rm -f
CP=cp -f

.SUFFIXES:	.java .class

.PRECIOUS:	%.class

# Produce a class file from a java source file
#
.java.class:;   $(JCOMPILE) $<


