# -*- coding: iso-8859-1 ; mode: Makefile ;-*-
#
# This file is part of Jikes RVM (http://jikesrvm.sourceforge.net).
# The Jikes RVM project is distributed under the Common Public License (CPL).
# A copy of the license is included in the distribution, and is also
# available at http://www.opensource.org/licenses/cpl1.0.php
#
# Copyright (C) IBM Corp. 2006
#
#
# Substitute a brief description of what this Makefile does.
#
# @author Your Name Here
# @date 11 October 2003

## The stuff below will not be useful in every case.
ifdef RVM_BUILD
  JAL_BUILD ?= ${RVM_BUILD}
endif

ifdef INCLUDED_MAKEFILE
  include ${INCLUDED_MAKEFILE}
else
  ifneq ($JAL_BUILD,"")
    include			$(JAL_BUILD)/Make.rules.target
  endif
endif

