dnl -*- coding: iso-8859-1 ; mode: m4 ;-*-
dnl This file is part of the Jikes RVM project (http://jikesrvm.sourceforge.net).
dnl The Jikes RVM project is distributed under the Common Public License (CPL).
dnl A copy of the license is included in the distribution, and is also
dnl available at http://www.opensource.org/licenses/cpl1.0.php
dnl
dnl Copyright © IBM Corp. 2006
dnl
dnl $Id$
dnl
dnl Substitute a brief description of what function this source file 
dnl performs.
dnl
dnl @author Your Name Here
dnl @date 11 March 2004
