/*
 *  This file is part of the Jikes RVM project (http://jikesrvm.org).
 *
 *  This file is licensed to You under the Eclipse Public License (EPL);
 *  You may not use this file except in compliance with the License. You
 *  may obtain a copy of the License at
 *
 *      http://www.opensource.org/licenses/eclipse-1.0.php
 *
 *  See the COPYRIGHT.txt file distributed with this work for information
 *  regarding copyright ownership.
 */

/*
 * THIS FILE IS MACHINE GENERATED. DO NOT EDIT.
 * The input files are:
 *  Operators.template
 *  OperatorList.dat
 */

package org.jikesrvm.compilers.opt.ir;

/**
 * Operators and opcodes that are common to all architectures
 *
 * @see Operator
 */
public abstract class Operators {

  /* Architecture independent operator codes */

$$$$ FOREACH OPERATOR OperatorList.dat
  /** Opcode identifier for OPERATOR.SYMBOL instructions */
  public static final char OPERATOR.SYMBOL_opcode = (char)OPERATOR.INDEX;
$$$$ END FOREACH

  /* Architecture independent operators */

$$$$ FOREACH OPERATOR OperatorList.dat
$$$$ IF OPERATOR.SYMBOL != "ARCH_INDEPENDENT_END"
  /** Operator for OPERATOR.SYMBOL instructions */
  public static final Operator OPERATOR.SYMBOL = Operator.lookupOpcode(OPERATOR.INDEX);
$$$$ END IF
$$$$ END FOREACH

}
