/*
 * This file is part of Jikes RVM (http://jikesrvm.sourceforge.net).
 * The Jikes RVM project is distributed under the Common Public License (CPL).
 * A copy of the license is included in the distribution, and is also
 * available at http://www.opensource.org/licenses/cpl1.0.php
 *
 * (C) Copyright IBM Corp. 2001
 */
//$Id$

/*
 * THIS FILE IS MACHINE GENERATED. DO NOT EDIT.
 * The input files are:
 *  OPT_Operators.template
 *  OperatorList.dat
 *  ARCH_OP_LIST
 */

package com.ibm.jikesrvm.opt.ir;

/**
 * Interface with all operator names and opcodes.
 * 
 * @see OPT_Operator
 * @author Dave Grove
 * @author Igor Pechtchanski
 * @author John Whaley
 */
public interface OPT_Operators {

$$$$ IF ARCHITECTURE == "ia32"
$$$$ IF ARCH_BITS == "32"
  OPT_IA32MachineSpecificIR helper = new OPT_IA32MachineSpecificIR();
$$$$ ELSE
  OPT_IAEM64TMachineSpecificIR helper = new OPT_IAEM64TMachineSpecificIR();
$$$$ END IF
$$$$ END IF
$$$$ IF ARCHITECTURE == "ppc"
$$$$ IF ARCH_BITS == "32"
  OPT_PowerPC32MachineSpecificIR helper = new OPT_PowerPC32MachineSpecificIR();
$$$$ ELSE
  OPT_PowerPC64MachineSpecificIR helper = new OPT_PowerPC64MachineSpecificIR();
$$$$ END IF
$$$$ END IF

$$$$ FOREACH OPERATOR OperatorList.dat
  public static final char OPERATOR.SYMBOL_opcode = (char)OPERATOR.INDEX;
$$$$ END FOREACH
$$$$ IF ARCHITECTURE != "NONE"
  //////////////////////////
  // END   Architecture Independent opcodes.
  // BEGIN Architecture Dependent opcodes & MIR.
  //////////////////////////
$$$$ FOREACH OPERATOR ARCH_OP_LIST
  public static final char OPERATOR.SYMBOL_opcode = (char)(OPERATOR.INDEX + ARCH_INDEPENDENT_END_opcode);
$$$$ END FOREACH
$$$$ END IF

$$$$ IF ARCHITECTURE == "NONE"
$$$$ IF USE_EXTRA_OPLIST == "TRUE"
  //////////////////////////
  // END   Architecture Independent opcodes.
  // BEGIN Architecture Dependent opcodes & MIR.
  //////////////////////////
$$$$ FOREACH OPERATOR ExtraOperatorList.dat
  public static final char OPERATOR.SYMBOL_opcode = (char)(OPERATOR.INDEX + ARCH_INDEPENDENT_END_opcode);
$$$$ END FOREACH
$$$$ END IF
$$$$ END IF

$$$$ FOREACH OPERATOR OperatorList.dat
$$$$ IF OPERATOR.SYMBOL != "ARCH_INDEPENDENT_END"
  public static final OPT_Operator OPERATOR.SYMBOL = OPT_Operator.OperatorArray[OPERATOR.INDEX];
$$$$ END IF
$$$$ END FOREACH
$$$$ IF ARCHITECTURE != "NONE"
  //////////////////////////
  // END   Architecture Independent opcodes.
  // BEGIN Architecture Dependent opcodes & MIR.
  //////////////////////////
$$$$ FOREACH OPERATOR ARCH_OP_LIST
  public static final OPT_Operator OPERATOR.SYMBOL = OPT_Operator.OperatorArray[OPERATOR.INDEX+ARCH_INDEPENDENT_END_opcode];
$$$$ END FOREACH
$$$$ END IF

$$$$ IF ARCHITECTURE == "NONE"
$$$$ IF USE_EXTRA_OPLIST == "TRUE"
  //////////////////////////
  // END   Architecture Independent opcodes.
  // BEGIN Architecture Dependent opcodes & MIR.
  //////////////////////////
$$$$ FOREACH OPERATOR ExtraOperatorList.dat
  public static final OPT_Operator OPERATOR.SYMBOL = OPT_Operator.OperatorArray[OPERATOR.INDEX+ARCH_INDEPENDENT_END_opcode];
$$$$ END FOREACH
$$$$ END IF
$$$$ END IF

}
