<?xml version="1.0"?>
<!-- ====================================================================== 
     APT procesor for JikesRVM syscalls
                   
     Robin Garner                                                                
     $Date: 2006/11/17 08:07:13 $
     $Id: build.xml,v 1.4 2006/11/17 08:07:13 robing Exp $
     ====================================================================== -->
<project name="JikesRVM apt preprocessor" default="default">
    <description>
            JikesRVM apt preprocessor
    </description>

    <path id="main.classpath">
      <pathelement path="${JAVA_HOME}/lib/tools.jar"/> <!-- The apt tool itself -->
    </path>

    <!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean">
      <delete dir="build"/>
    </target>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default"  description="--> Build the apt preprocessor">
      <antcall target="compile"/>
    </target>

    <!-- ================================= 
         target: jar              
         ================================= -->
    <target name="jar" depends="compile" description="generate a jar file" >
      <!-- Put everything in ${build} into the ${jar.name} jar file -->
      <jar jarfile="${jar.name}" basedir="build" index="true" />
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
    <target name="compile">
      <mkdir dir="build"/>
      <javac srcdir="src" destdir="build" debug="on">
        <classpath refid="main.classpath"/>
      </javac>
    </target>

</project>
