<!--
 ~  This file is part of the Jikes RVM project (http://jikesrvm.org).
 ~
 ~  This file is licensed to You under the Eclipse Public License (EPL);
 ~  You may not use this file except in compliance with the License. You
 ~  may obtain a copy of the License at
 ~
 ~      http://www.opensource.org/licenses/eclipse-1.0.php
 ~
 ~  See the COPYRIGHT.txt file distributed with this work for information
 ~  regarding copyright ownership.
 -->
<project name="jsr166-tck" default="test" basedir=".">

  <condition property="test.time.limit" value="1000" else="400">
    <equals arg1="${test.mode}" arg2="gcstress"/>
  </condition>

  <property name="test.max.heapsize" value="150"/>

  <import file="../../../build/tests.xml"/>

  <ant antfile="../../../build/components/junit.xml" target="ensure"/>
  <ant antfile="../../../build/components/jsr166-tck.xml" target="ensure"/>
  <property file="${components.file}"/>

  <property name="main.java" location="${jsr166-tck.dir}"/>

  <property name="build.classes" location="${build.tests.dir}/classes"/>
  <property name="test.class.path" value="${junit.jar}:${build.classes}"/>


  <!-- **************************************************************************** -->
  <!-- *                                                                          * -->
  <!-- *                           How to run a tck test                          * -->
  <!-- *                                                                          * -->
  <!-- **************************************************************************** -->

  <macrodef name="tck">
    <attribute name="name"/>
    <sequential>
      <rvm tag="@{name}" class="@{name}"/>
      <outputSingleStatisticResults tag="@{name}" key="passed" pattern="OK \([0-9]+ tests\)"/>
    </sequential>
  </macrodef>

  <!-- **************************************************************************** -->
  <!-- *                                                                          * -->
  <!-- *                            Compile the tests                             * -->
  <!-- *                                                                          * -->
  <!-- **************************************************************************** -->

  <target name="compile" depends="init">
    <mkdir dir="${build.classes}"/>
    <javac srcdir="${main.java}" destdir="${build.classes}" debug="true">
      <classpath>
        <pathelement path="${junit.jar}"/>
      </classpath>
      <bootclasspath>
        <pathelement path="${test.rvm.dir}/jksvm.jar"/>
        <pathelement path="${test.rvm.dir}/rvmrt.jar"/>
      </bootclasspath>
    </javac>

  </target>

  <!-- **************************************************************************** -->
  <!-- *                                                                          * -->
  <!-- *                            Run the tests                                 * -->
  <!-- *                                                                          * -->
  <!-- **************************************************************************** -->

  <target name="test" depends="compile">
    <startResults/>

    <tck name="AbstractExecutorServiceTest"/>
    <tck name="AbstractQueuedLongSynchronizerTest"/>
    <tck name="AbstractQueuedSynchronizerTest"/>
    <tck name="AbstractQueueTest"/>
    <tck name="ArrayBlockingQueueTest"/>
    <tck name="ArrayDequeTest"/>
    <tck name="AtomicBooleanTest"/>
    <tck name="AtomicIntegerArrayTest"/>
    <tck name="AtomicIntegerFieldUpdaterTest"/>
    <tck name="AtomicIntegerTest"/>
    <tck name="AtomicLongArrayTest"/>
    <tck name="AtomicLongFieldUpdaterTest"/>
    <tck name="AtomicLongTest"/>
    <tck name="AtomicMarkableReferenceTest"/>
    <tck name="AtomicReferenceArrayTest"/>
    <tck name="AtomicReferenceFieldUpdaterTest"/>
    <tck name="AtomicReferenceTest"/>
    <tck name="AtomicStampedReferenceTest"/>
    <tck name="ConcurrentHashMapTest"/>
    <tck name="ConcurrentLinkedQueueTest"/>
    <tck name="ConcurrentSkipListMapTest"/>
    <tck name="ConcurrentSkipListSetTest"/>
    <tck name="ConcurrentSkipListSubMapTest"/>
    <tck name="ConcurrentSkipListSubSetTest"/>
    <tck name="CopyOnWriteArrayListTest"/>
    <tck name="CopyOnWriteArraySetTest"/>
    <tck name="CountDownLatchTest"/>
    <tck name="CyclicBarrierTest"/>
    <tck name="DelayQueueTest"/>
    <tck name="EntryTest"/>
    <tck name="ExchangerTest"/>
    <tck name="ExecutorCompletionServiceTest"/>
    <tck name="ExecutorsTest"/>
    <tck name="FutureTaskTest"/>
    <!-- <tck name="JSR166TestCase" /> -->
    <tck name="LinkedBlockingDequeTest"/>
    <tck name="LinkedBlockingQueueTest"/>
    <tck name="LinkedListTest"/>
    <tck name="LockSupportTest"/>
    <tck name="PriorityBlockingQueueTest"/>
    <tck name="PriorityQueueTest"/>
    <tck name="ReentrantLockTest"/>
    <tck name="ReentrantReadWriteLockTest"/>
    <tck name="ScheduledExecutorSubclassTest"/>
    <tck name="ScheduledExecutorTest"/>
    <tck name="SemaphoreTest"/>
    <tck name="SynchronousQueueTest"/>
    <tck name="SystemTest"/>
    <tck name="ThreadLocalTest"/>
    <tck name="ThreadPoolExecutorSubclassTest"/>
    <tck name="ThreadPoolExecutorTest"/>
    <tck name="ThreadTest"/>
    <tck name="TimeUnitTest"/>
    <tck name="TreeMapTest"/>
    <tck name="TreeSetTest"/>
    <tck name="TreeSubMapTest"/>
    <tck name="TreeSubSetTest"/>

    <finishResults/>
  </target>

</project>
