#! /bin/bash
#
# This file is part of Jikes RVM (http://jikesrvm.sourceforge.net).
# The Jikes RVM project is distributed under the Common Public License (CPL).
# A copy of the license is included in the distribution, and is also
# available at http://www.opensource.org/licenses/cpl1.0.php
#
# (C) Copyright IBM Corp. 2001, 2003, 2004
#
# This is the config file that Steven Augart uses to build Kaffe on his
# laptop computer.

CLASSPATH_ROOT=/usr/local/classpath-0.08
export FASTJAR=/usr/bin/jar
# export JIKES=jikes-1.13	# jikes-1.13 sometimes gives more useful diagnostic messages than Jikes 1.19 or Jikes 1.18.
# export JIKES=jikes	# Default.

. $RVM_ROOT/config/i686-pc-linux-gnu.gij
