<!--
 ~  This file is part of the Jikes RVM project (http://jikesrvm.org).
 ~
 ~  This file is licensed to You under the Eclipse Public License (EPL);
 ~  You may not use this file except in compliance with the License. You
 ~  may obtain a copy of the License at
 ~
 ~      http://www.opensource.org/licenses/eclipse-1.0.php
 ~
 ~  See the COPYRIGHT.txt file distributed with this work for information
 ~  regarding copyright ownership.
 -->
<project name="mmtk" default="test">

  <import file="../../../build/tests.xml"/>

  <!-- Unused at the moment -->
  <property name="test.time.limit" value="300"/>

  <!-- **************************************************************************** -->
  <!-- *                                                                          * -->
  <!-- *                            External components                           * -->
  <!-- *                                                                          * -->
  <!-- **************************************************************************** -->

  <!-- The MMTk harness JAR file -->
  <property name="build.mmtk-harness.jar" location="${jikesrvm.dir}/target/mmtk/mmtk-harness.jar"/>

  <!-- **************************************************************************** -->
  <!-- *                                                                          * -->
  <!-- *                            Internal locations/properties                 * -->
  <!-- *                                                                          * -->
  <!-- **************************************************************************** -->

  <!-- Where we put the class files we generate -->
  <property name="build.classes" location="${build.tests.dir}/classes"/>
  <property name="test.class.path" location="${build.classes}"/>
  <property name="test.script.path" location="${jikesrvm.dir}/MMTk/harness/test-scripts"/>
  <property name="mmtk.junit.tests" location="${build.classes}/mmtk/harness/test"/>

  <target name="ensure-mmtk-harness">
    <ant antfile="build.xml" dir="${jikesrvm.dir}" target="mmtk-harness"/>
    <echo message="${build.mmtk-harness.jar}"/>
  </target>


  <!-- **************************************************************************** -->
  <!-- *                                                                          * -->
  <!-- *                            Run the tests                                 * -->
  <!-- *                                                                          * -->
  <!-- **************************************************************************** -->

  <macrodef name="runTest">
    <attribute name="script"/>
    <attribute name="tag"/>
    <attribute name="plan" default="org.mmtk.plan.nogc.NoGC"/>
    <attribute name="scheduler" default="JAVA"/>
    <attribute name="gcevery" default="NONE"/>
    <attribute name="collectors" default="2"/>
    <attribute name="bits" default="32"/>
    <sequential>
      <property name="test.@{tag}.@{script}.output.file" value="${output.dir}/@{tag}.@{script}.txt"/>

      <outputMultiExecutionTestStart tag="@{tag}"/>
      <outputExecutionStart tag="@{tag}" execution="@{script}"/>
      <java classname="org.mmtk.harness.Main" fork="true"
          output="${test.@{tag}.@{script}.output.file}">
        <classpath>
          <pathelement location="${build.mmtk-harness.jar}"/>
        </classpath>
        <arg value="${test.script.path}/@{script}.script"/>
        <arg value="scheduler=@{scheduler}"/>
        <arg value="plan=@{plan}"/>
        <arg value="gcEvery=@{gcevery}"/>
        <arg value="collectors=@{collectors}"/>
        <arg value="bits=@{bits}"/>
      </java>
      <findStatistic tag="@{tag}" file="${test.@{tag}.@{script}.output.file}" execution="@{script}" pattern="SUCCESS" key="success"/>
      <outputExecutionResults tag="@{tag}" execution="@{script}"/>
      <outputExecutionEnd/>
      <outputMultiExecutionTestEnd/>
      <!-- <outputResults tag="@{tag}"/> -->
      <displayExecutionResults tag="@{tag}" execution="@{script}"/>
    </sequential>
  </macrodef>
    
  <macrodef name="runAllScripts">
    <attribute name="tag"/>
    <attribute name="plan"/>
    <attribute name="bits" default="32"/>
    <sequential>
      <runTest tag="@{tag}" plan="@{plan}" bits="@{bits}" script="Alignment"/>
      <runTest tag="@{tag}" plan="@{plan}" bits="@{bits}" script="Concurrent1"/>      
      <runTest tag="@{tag}" plan="@{plan}" bits="@{bits}" script="Concurrent2"/>
      <runTest tag="@{tag}" plan="@{plan}" bits="@{bits}" script="CyclicGarbage"/>
      <runTest tag="@{tag}" plan="@{plan}" bits="@{bits}" script="FixedLive"/>
      <runTest tag="@{tag}" plan="@{plan}" bits="@{bits}" script="HashCode"/>
      <runTest tag="@{tag}" plan="@{plan}" bits="@{bits}" script="LargeObject"/>
      <runTest tag="@{tag}" plan="@{plan}" bits="@{bits}" script="Lists"/>
      <runTest tag="@{tag}" plan="@{plan}" bits="@{bits}" script="OutOfMemory"/>
      <runTest tag="@{tag}" plan="@{plan}" bits="@{bits}" script="Quicksort"/>
      <runTest tag="@{tag}" plan="@{plan}" bits="@{bits}" script="ReferenceTypes"/>
      <runTest tag="@{tag}" plan="@{plan}" bits="@{bits}" script="Spawn"/>
      <runTest tag="@{tag}" plan="@{plan}" bits="@{bits}" script="SpreadAlloc16"/>
      <runTest tag="@{tag}" plan="@{plan}" bits="@{bits}" script="SpreadAlloc"/>
    </sequential>
  </macrodef>

  <macrodef name="runFastScripts">
    <attribute name="tag"/>
    <attribute name="plan"/>
    <sequential>
      <runTest tag="@{tag}" plan="@{plan}" script="Alignment"/>
      <runTest tag="@{tag}" plan="@{plan}" script="Concurrent1"/>      
      <runTest tag="@{tag}" plan="@{plan}" script="Concurrent2"/>
      <runTest tag="@{tag}" plan="@{plan}" script="CyclicGarbage"/>
      <runTest tag="@{tag}" plan="@{plan}" script="HashCode"/>
      <runTest tag="@{tag}" plan="@{plan}" script="LargeObject"/>
      <runTest tag="@{tag}" plan="@{plan}" script="OutOfMemory"/>
      <runTest tag="@{tag}" plan="@{plan}" script="ReferenceTypes"/>
      <runTest tag="@{tag}" plan="@{plan}" script="Spawn"/>
    </sequential>
  </macrodef>

  <macrodef name="runMtScripts">
    <attribute name="tag"/>
    <attribute name="plan"/>
    <attribute name="scheduler" default="JAVA"/>
    <sequential>
      <runTest tag="@{tag}" plan="@{plan}" scheduler="@{scheduler}" script="Concurrent1" collectors="8"/>      
      <runTest tag="@{tag}" plan="@{plan}" scheduler="@{scheduler}" script="Concurrent2" collectors="8"/>
      <runTest tag="@{tag}" plan="@{plan}" scheduler="@{scheduler}" script="Spawn" collectors="4"/>
      <runTest tag="@{tag}" plan="@{plan}" scheduler="@{scheduler}" script="SpreadAlloc16" collectors="16"/>
    </sequential>
  </macrodef>

  <target name="test" depends="prepare-ant-tasks,ensure-mmtk-harness,init">
    <startResults/>

    <!-- Run all scripts on the main collectors -->
    <runAllScripts tag="GenImmix"    plan="GenImmix"/>
    <runAllScripts tag="SemiSpace"   plan="SS"/>
    <runAllScripts tag="MarkSweep"   plan="MS"/>
    <runAllScripts tag="Immix"       plan="Immix"/>
    <runAllScripts tag="Poisoned"    plan="Poisoned"/>
    <runAllScripts tag="PrimitiveWB" plan="PrimitiveWB"/>

    <!-- Run the faster scripts on the less mainstream collectors -->
    <runFastScripts tag="GenMS"            plan="GenMS"/>
    <runFastScripts tag="GenCopy"          plan="GenCopy"/>
    <runFastScripts tag="CopyMS-fast"      plan="MS"/>
    <runFastScripts tag="RC-fast"          plan="RC"/>
    <runFastScripts tag="GenRC-fast"       plan="GenRC"/>
    <runFastScripts tag="MC-fast"          plan="MC"/>
    <runFastScripts tag="StickyImmix-fast" plan="StickyImmix"/>
    <runFastScripts tag="StickyMS-fast"    plan="StickyMS"/>
    
    <!-- Run the multithreaded scripts on selected collectors -->
    <runMtScripts tag="GenImmix-mt"    plan="GenImmix"/>
    <runMtScripts tag="GenMS-mt"       plan="GenMS"/>
    <runMtScripts tag="SemiSpace-mt"   plan="SS"/>
    <runMtScripts tag="MarkSweep-mt"   plan="MS"/>
    <runMtScripts tag="Immix-mt"       plan="Immix"/>
    
    <!-- Run the multithreaded scripts on selected collectors using the deterministic scheduler -->
    <runMtScripts tag="GenImmix-dt" scheduler="DETERMINISTIC" plan="GenImmix"/>
    <runMtScripts tag="GenMS-dt"    scheduler="DETERMINISTIC" plan="GenMS"/>
    <finishResults/>
    
    <!-- Run all scripts in 64-bit mode on the production collectors -->
    <runAllScripts tag="GenImmix-64"   bits="64" plan="GenImmix"/>
    <runAllScripts tag="GenMS-64"      bits="64" plan="GenMS"/>
  </target>

</project>
