<!--
 ~  This file is part of the Jikes RVM project (http://jikesrvm.org).
 ~
 ~  This file is licensed to You under the Eclipse Public License (EPL);
 ~  You may not use this file except in compliance with the License. You
 ~  may obtain a copy of the License at
 ~
 ~      http://www.opensource.org/licenses/eclipse-1.0.php
 ~
 ~  See the COPYRIGHT.txt file distributed with this work for information
 ~  regarding copyright ownership.
 -->
<project name="javalex" default="test" basedir=".">

  <condition property="test.time.limit" value="1900" else="600">
    <equals arg1="${test.mode}" arg2="gcstress"/>
  </condition>
  <property name="test.max.heapsize" value="200"/>

  <import file="../../../build/tests.xml"/>

  <property name="build.classes" location="${build.tests.dir}/classes"/>

  <property name="jlex.dir" value="${external.lib.dir}/JLex-1.2.6/classes"/>
  <property name="qbjc.dir" location="${external.lib.dir}/QBJC"/>
  <property name="test.class.path" value="${build.classes}"/>

  <!-- **************************************************************************** -->
  <!-- *                                                                          * -->
  <!-- *                            Compile the tests                             * -->
  <!-- *                                                                          * -->
  <!-- **************************************************************************** -->

  <target name="compile" depends="init">
    <mkdir dir="${build.classes}"/>
    <javac srcdir="${jlex.dir}" destdir="${build.classes}" debug="true" includeantruntime="false"/>
  </target>


  <!-- **************************************************************************** -->
  <!-- *                                                                          * -->
  <!-- *                            Run the tests                                 * -->
  <!-- *                                                                          * -->
  <!-- **************************************************************************** -->

  <target name="test" depends="compile">
    <test-property name="external.lib.dir" location="${jikesrvm.dir}/.ant.properties"/>
    <test-file name="jlex.dir" location="${jikesrvm.dir}/.ant.properties"/>
    <test-file name="qbjc.dir" location="${jikesrvm.dir}/.ant.properties"/>

    <startResults/>
    <copy file="${qbjc.dir}/qb1.lex" tofile="${build.tests.dir}/qb1.lex"/>
    <rvm tag="JLex.Main" class="JLex.Main" args="${build.tests.dir}/qb1.lex"/>
    <diffCompareFiles tag="JLex.Main"
    				  execution=""
                      expected="qb1.lex.ref.classpath"
                      actual="${build.tests.dir}/qb1.lex.java"/>
    <outputResults tag="JLex.Main"/>
    <finishResults/>
  </target>

</project>
